\begin{thebibliography}{1}

\bibitem{GG4.3}
J.~Patel, R.~Kumar, D.~Chen, and Z.~Cheng, ``{ECE 385 DIGITAL SYSTEMS
  LABORATORY LABORATORY MANUAL Version 20.0},'' 2020.
\newblock GG. 4.3.

\bibitem{GG4.4}
J.~Patel, R.~Kumar, D.~Chen, and Z.~Cheng, ``{ECE 385 DIGITAL SYSTEMS
  LABORATORY LABORATORY MANUAL Version 20.0},'' 2020.
\newblock GG. 4.4.

\bibitem{GG4.6}
J.~Patel, R.~Kumar, D.~Chen, and Z.~Cheng, ``{ECE 385 DIGITAL SYSTEMS
  LABORATORY LABORATORY MANUAL Version 20.0},'' 2020.
\newblock GG. 4.6.

\end{thebibliography}
