vendor_name = ModelSim
source_file = 1, D:/Quartus/ECE385/lab2/Waveform2.vwf
source_file = 1, D:/Quartus/ECE385/lab2/Lab2.bdf
source_file = 1, D:/Quartus/ECE385/lab2/Block1.bdf
source_file = 1, D:/Quartus/ECE385/lab2/Waveform3.vwf
source_file = 1, D:/Quartus/ECE385/lab2/Block2.bdf
source_file = 1, D:/Quartus/ECE385/lab2/Waveform4.vwf
source_file = 1, D:/Quartus/ECE385/lab2/Block3.bdf
source_file = 1, D:/Quartus/ECE385/lab2/Waveform5.vwf
source_file = 1, D:/Quartus/ECE385/lab2/Waveform6.vwf
source_file = 1, D:/Quartus/ECE385/lab2/Block4.bdf
source_file = 1, D:/Quartus/ECE385/lab2/Waveform7.vwf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7493.bdf
design_name = Lab2
instance = comp, \SBR1~output , SBR1~output, Lab2, 1
instance = comp, \SBR0~output , SBR0~output, Lab2, 1
instance = comp, \Q00~output , Q00~output, Lab2, 1
instance = comp, \Q01~output , Q01~output, Lab2, 1
instance = comp, \Q02~output , Q02~output, Lab2, 1
instance = comp, \Q03~output , Q03~output, Lab2, 1
instance = comp, \Q10~output , Q10~output, Lab2, 1
instance = comp, \Q11~output , Q11~output, Lab2, 1
instance = comp, \Q12~output , Q12~output, Lab2, 1
instance = comp, \Q13~output , Q13~output, Lab2, 1
instance = comp, \TESTS1~output , TESTS1~output, Lab2, 1
instance = comp, \TESTS2~output , TESTS2~output, Lab2, 1
instance = comp, \Equal~output , Equal~output, Lab2, 1
instance = comp, \CLOCK~input , CLOCK~input, Lab2, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, Lab2, 1
instance = comp, \STORE~input , STORE~input, Lab2, 1
instance = comp, \SAR0~input , SAR0~input, Lab2, 1
instance = comp, \SAR1~input , SAR1~input, Lab2, 1
instance = comp, \inst2|15~0 , inst2|15~0, Lab2, 1
instance = comp, \inst2|15 , inst2|15, Lab2, 1
instance = comp, \inst2|14~0 , inst2|14~0, Lab2, 1
instance = comp, \inst2|14 , inst2|14, Lab2, 1
instance = comp, \inst|sub|110 , inst|sub|110, Lab2, 1
instance = comp, \TWOMX|23~0 , TWOMX|23~0, Lab2, 1
instance = comp, \SR1|41 , SR1|41, Lab2, 1
instance = comp, \SR1|40~feeder , SR1|40~feeder, Lab2, 1
instance = comp, \SR1|40 , SR1|40, Lab2, 1
instance = comp, \SR1|39~feeder , SR1|39~feeder, Lab2, 1
instance = comp, \SR1|39 , SR1|39, Lab2, 1
instance = comp, \SR1|38~feeder , SR1|38~feeder, Lab2, 1
instance = comp, \SR1|38 , SR1|38, Lab2, 1
instance = comp, \FETCH~input , FETCH~input, Lab2, 1
instance = comp, \DIN1~input , DIN1~input, Lab2, 1
instance = comp, \LDSBR~input , LDSBR~input, Lab2, 1
instance = comp, \THREEMX|10~0 , THREEMX|10~0, Lab2, 1
instance = comp, \inst9~0 , inst9~0, Lab2, 1
instance = comp, \THREEMX|10~1 , THREEMX|10~1, Lab2, 1
instance = comp, \DFF|10 , DFF|10, Lab2, 1
instance = comp, \TWOMX|22~0 , TWOMX|22~0, Lab2, 1
instance = comp, \SR0|41 , SR0|41, Lab2, 1
instance = comp, \SR0|40~feeder , SR0|40~feeder, Lab2, 1
instance = comp, \SR0|40 , SR0|40, Lab2, 1
instance = comp, \SR0|39~feeder , SR0|39~feeder, Lab2, 1
instance = comp, \SR0|39 , SR0|39, Lab2, 1
instance = comp, \SR0|38~feeder , SR0|38~feeder, Lab2, 1
instance = comp, \SR0|38 , SR0|38, Lab2, 1
instance = comp, \DIN0~input , DIN0~input, Lab2, 1
instance = comp, \THREEMX|9~0 , THREEMX|9~0, Lab2, 1
instance = comp, \THREEMX|9~1 , THREEMX|9~1, Lab2, 1
instance = comp, \DFF|9 , DFF|9, Lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
