// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/17/2020 22:34:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg activateRight;
reg CLEAR;
reg CLK;
reg CLOCK;
reg DIN0;
reg DIN1;
reg FETCH;
reg inhibitLeft;
reg inputRight;
reg LDSBR;
reg SAR0;
reg SAR1;
reg STORE;
// wires                                               
wire Q00;
wire Q01;
wire Q02;
wire Q03;
wire Q10;
wire Q11;
wire Q12;
wire Q13;
wire QD;
wire SBR0;
wire SBR1;

// assign statements (if any)                          
Lab2 i1 (
// port map - connection between master ports and signals/registers   
	.activateRight(activateRight),
	.CLEAR(CLEAR),
	.CLK(CLK),
	.CLOCK(CLOCK),
	.DIN0(DIN0),
	.DIN1(DIN1),
	.FETCH(FETCH),
	.inhibitLeft(inhibitLeft),
	.inputRight(inputRight),
	.LDSBR(LDSBR),
	.Q00(Q00),
	.Q01(Q01),
	.Q02(Q02),
	.Q03(Q03),
	.Q10(Q10),
	.Q11(Q11),
	.Q12(Q12),
	.Q13(Q13),
	.QD(QD),
	.SAR0(SAR0),
	.SAR1(SAR1),
	.SBR0(SBR0),
	.SBR1(SBR1),
	.STORE(STORE)
);
initial 
begin 
#1000000 $finish;
end 

// CLEAR
initial
begin
	CLEAR = 1'b0;
	CLEAR = #30000 1'b1;
	CLEAR = #20000 1'b0;
end 

// activateRight
initial
begin
	activateRight = 1'b1;
end 

// inhibitLeft
initial
begin
	inhibitLeft = 1'b0;
end 

// CLK
initial
begin
	repeat(16)
	begin
		CLK = 1'b0;
		CLK = #30000 1'b1;
		# 30000;
	end
	CLK = 1'b0;
	CLK = #30000 1'b1;
end 

// inputRight
initial
begin
	inputRight = 1'b0;
	inputRight = #150000 1'b1;
	inputRight = #40000 1'b0;
end 
endmodule

