\relax 
\citation{GG}
\citation{PPT}
\citation{PPT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Purpose of Circuit}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Written Description of Circuit}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-map for the theoretical principle. The blue circle is for part A and the red circle is for the added term $AC$ in part B \cite  {PPT}.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Logic Diagrams}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit of part A without DELAY module}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit of part A with DELAY module}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit of part B}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Annotated Simulation Waveform}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform of part A by functional simulation. No delay considered.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform of part A without DELAY module. Inverter create a small delay at the beginning but too small to cause obvious glitch in $Z$ to show the static hazard.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform of part A with DELAY module. DELAY module highly increases the delay after the inverter which makes it now long enough to cause obvious glitch in $Z$ to show the static hazard.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveform of part B. Adding the $AC$ term to the circuit, the long delay still exists as the DELAY output shows, but the glitch in $Z$ disappears which means the static hazard is successfully eliminated.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Truth Table}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Truth table for both part A ($Z=AB+B'C$) and part B ($Z=AB+B'C+AC$).}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Answers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Answers to Pre-Lab Questions}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Answers to Lab Questions}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Answers to Post-Lab Questions}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Timing diagram}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {Answers to questions from the General Guide}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}\protected@file@percent }
\bibdata{lab1_ref}
\bibcite{GG}{1}
\bibcite{PPT}{2}
\bibstyle{ieeetr}
