// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/26/2020 13:44:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          storage_unit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module storage_unit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D0;
reg D1;
reg D2;
reg D3;
reg LOADA;
reg LOADB;
reg NEWA;
reg NEWB;
reg S;
// wires                                               
wire RA0;
wire RA1;
wire RA2;
wire RA3;
wire RB0;
wire RB1;
wire RB2;
wire RB3;

// assign statements (if any)                          
storage_unit i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.LOADA(LOADA),
	.LOADB(LOADB),
	.NEWA(NEWA),
	.NEWB(NEWB),
	.RA0(RA0),
	.RA1(RA1),
	.RA2(RA2),
	.RA3(RA3),
	.RB0(RB0),
	.RB1(RB1),
	.RB2(RB2),
	.RB3(RB3),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// D3
initial
begin
	D3 = 1'b0;
	D3 = #60000 1'b1;
	D3 = #20000 1'b0;
	D3 = #60000 1'b1;
	D3 = #20000 1'b0;
end 

// D2
initial
begin
	D2 = 1'b0;
	D2 = #220000 1'b1;
	D2 = #20000 1'b0;
end 

// D1
initial
begin
	D1 = 1'b0;
	D1 = #60000 1'b1;
	D1 = #20000 1'b0;
	D1 = #60000 1'b1;
	D1 = #20000 1'b0;
end 

// D0
initial
begin
	D0 = 1'b0;
	D0 = #220000 1'b1;
	D0 = #20000 1'b0;
end 

// LOADA
initial
begin
	LOADA = 1'b0;
	LOADA = #140000 1'b1;
	LOADA = #20000 1'b0;
end 

// S
initial
begin
	S = 1'b0;
	S = #220000 1'b1;
	S = #10000 1'b0;
end 

// NEWA
initial
begin
	NEWA = 1'b0;
end 

// LOADB
initial
begin
	LOADB = 1'b0;
end 

// NEWB
initial
begin
	NEWB = 1'b0;
end 
endmodule

