vendor_name = ModelSim
source_file = 1, D:/Quartus/ECE385/lab1/full_adder.sv
source_file = 1, D:/Quartus/ECE385/lab1/Delay.bdf
source_file = 1, D:/Quartus/ECE385/lab1/lab1.bdf
source_file = 1, D:/Quartus/ECE385/lab1/Block1.bdf
source_file = 1, D:/Quartus/ECE385/lab1/Waveform1.vwf
source_file = 1, D:/Quartus/ECE385/lab1/Waveform.vwf
source_file = 1, D:/Quartus/ECE385/lab1/redesign.bdf
source_file = 1, D:/Quartus/ECE385/lab1/Waveform2.vwf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7400.bdf
design_name = Block1
instance = comp, \NEG_B~output , NEG_B~output, Block1, 1
instance = comp, \Z~output , Z~output, Block1, 1
instance = comp, \B~input , B~input, Block1, 1
instance = comp, \A~input , A~input, Block1, 1
instance = comp, \C~input , C~input, Block1, 1
instance = comp, \inst3|4~0 , inst3|4~0, Block1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
