# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.JTAG_UART -pg 1 -lvl 3 -y 130
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 430
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 120
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 610
preplace inst lab9_soc.TIMER -pg 1 -lvl 3 -y 230
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 330
preplace inst lab9_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab9_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 530
preplace inst lab9_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab9_soc.AES_Decryption_Core_0 -pg 1 -lvl 3 -y 30
preplace inst lab9_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)JTAG_UART.irq,(SLAVE)TIMER.irq) 1 2 1 750
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.aes_export,(SLAVE)AES_Decryption_Core_0.Export_Data) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 810 420 1060
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)JTAG_UART.clk,(SLAVE)AES_Decryption_Core_0.CLK,(MASTER)clk_0.clk,(SLAVE)TIMER.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk) 1 1 2 310 300 770
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)sdram.reset,(SLAVE)AES_Decryption_Core_0.RESET,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)JTAG_UART.reset,(MASTER)clk_0.clk_reset,(SLAVE)TIMER.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 290 360 790
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab9_soc.sdram_wire) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab9_soc.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)TIMER.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)AES_Decryption_Core_0.AES_SLAVE) 1 1 2 330 380 710
levelinfo -pg 1 0 80 1170
levelinfo -hier lab9_soc 90 120 470 870 1080
