\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}functions and operations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pre­lab questions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operation of the Logic Processor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}load data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}initiate a computation and routing operation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Written Description, Block Diagram and State Machine Diagram of Logic Processor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}written description}{3}\protected@file@percent }
\citation{GG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}high-level block diagram}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces high level block diagram}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces top level circuit diagram}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}state machine diagram}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces state machine diagram \cite  {GG}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Steps Taken and Detailed Circuit Schematic Diagram}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}written procedure of the design steps taken}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces truth table}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-map for S, $S=C1+C0+E\overline {Q}$}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-map for $Q^+$, $Q^+=C1+C0+E$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-map for $C1^+$, $C1^+=\overline {C1}C0+C1\overline {C0}=C1 \oplus C0$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-map for $C0^+$, $C0^+=\overline {C1}C0+E\overline {Q}=\overline {\overline {\overline {C1}C0}\ \overline {E\overline {Q}}}$}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}detailed Circuit Schematic}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces control unit}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces register unit}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces computation unit}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces routing unit}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of All Bugs Encountered, and Corrective Measures Taken}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}summarization}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}post-lab questions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Waveform Generated by the Standard Testing Input}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 0-300ns}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 300-600ns}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 600-900ns}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 900-1200ns}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1200-1500ns}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1500-1800ns}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1800-2100ns}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2100-2400ns}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2400-2700ns}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2700-3000ns}}{14}\protected@file@percent }
\bibdata{lab3_ref}
\bibcite{GG}{1}
\bibstyle{ieeetr}
