\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operation of the Memory Circuit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Addressing}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Write Operation}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Read Operation}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Written Description and Block Diagram of Memory Circuit Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {High-Level Description}}{2}\protected@file@percent }
\citation{GG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {High-Level Block Diagram}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level block diagram \cite  {GG}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Unit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Written Description}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Block Diagram}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Steps Taken and Detailed Circuit Schematic}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Truth Tables}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table of the 1-bit select signal for memory unit}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table of the 2-bit select signal for buffer unit}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Detailed Circuit Schematic}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall circuit}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buffer unit}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Memory unit}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shift registers}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control logic}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Address unit}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2 to 1 MUX}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3 to 1 MUX}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of All Bugs Encountered and Corrective Measures Taken}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textbf  {Summarization}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textbf  {Answers to Pre-Lab Questions}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\textbf  {Answers to Post-Lab Questions}}{9}\protected@file@percent }
\bibdata{lab2_ref}
\bibcite{GG}{1}
\bibstyle{ieeetr}
