m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/ECE385/lab9/simulation/modelsim
vAddRoundKey
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1607434726
!i10b 1
!s100 ?jS=IiT[Lh86l3LJz5SV80
IjBj4Pe`_BEOOXC9k`zBMc0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 AddRoundKey_sv_unit
S1
R0
w1606816573
8D:/Quartus/ECE385/lab9/AddRoundKey.sv
FD:/Quartus/ECE385/lab9/AddRoundKey.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1607434726.000000
!s107 D:/Quartus/ECE385/lab9/AddRoundKey.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/ECE385/lab9|D:/Quartus/ECE385/lab9/AddRoundKey.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+D:/Quartus/ECE385/lab9
Z8 tCvgOpt 0
n@add@round@key
vAES
R1
Z9 !s110 1607434727
!i10b 1
!s100 d=eH^NQKF9BfkV2goOhX41
I?kK8gL@PF2Ti>QCT=ZlTK1
R3
!s105 AES_sv_unit
S1
R0
w1607434524
8D:/Quartus/ECE385/lab9/AES.sv
FD:/Quartus/ECE385/lab9/AES.sv
L0 10
R4
r1
!s85 0
31
Z10 !s108 1607434727.000000
!s107 D:/Quartus/ECE385/lab9/AES.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/ECE385/lab9|D:/Quartus/ECE385/lab9/AES.sv|
!i113 1
R6
R7
R8
n@a@e@s
vcounter
R1
R2
!i10b 1
!s100 Mz2mg@aIL1h<]P_6LOI^D0
IHI9VW0;W09CV3>De9lGF@0
R3
!s105 counters_sv_unit
S1
R0
w1606810497
8D:/Quartus/ECE385/lab9/counters.sv
FD:/Quartus/ECE385/lab9/counters.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/Quartus/ECE385/lab9/counters.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/ECE385/lab9|D:/Quartus/ECE385/lab9/counters.sv|
!i113 1
R6
R7
R8
vGF_Mul_9
R1
Z11 DXx4 work 21 InvMixColumns_sv_unit 0 22 6Xoo?3D1he_R0P5SndaBh1
R3
r1
!s85 0
31
!i10b 1
!s100 `>]4H4@iliSP?dl2@_DE82
I1HR0==Q0AYQi5:XZMK0Q90
Z12 !s105 InvMixColumns_sv_unit
S1
R0
Z13 w1509557564
Z14 8D:/Quartus/ECE385/lab9/InvMixColumns.sv
Z15 FD:/Quartus/ECE385/lab9/InvMixColumns.sv
L0 74
R4
R5
Z16 !s107 D:/Quartus/ECE385/lab9/InvMixColumns.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/ECE385/lab9|D:/Quartus/ECE385/lab9/InvMixColumns.sv|
!i113 1
R6
R7
R8
n@g@f_@mul_9
vGF_Mul_b
R1
R11
R3
r1
!s85 0
31
!i10b 1
!s100 LWUM_dc3_P74=OT`RzHoN1
IkAz54N^2gUcYo5OS1ZN8;3
R12
S1
R0
R13
R14
R15
Z18 L0 93
R4
R5
R16
R17
!i113 1
R6
R7
R8
n@g@f_@mul_b
vGF_Mul_d
R1
R11
R3
r1
!s85 0
31
!i10b 1
!s100 CPB;fC9?WAod]IM0<oISe0
IYaTC@HODfh6a:>[:IoR=J2
R12
S1
R0
R13
R14
R15
L0 112
R4
R5
R16
R17
!i113 1
R6
R7
R8
n@g@f_@mul_d
vGF_Mul_e
R1
R11
R3
r1
!s85 0
31
!i10b 1
!s100 8MSGaQX_X5X4HB0HA=_gj1
IP@JcZj5Ki08TcHHBH<CbS3
R12
S1
R0
R13
R14
R15
L0 131
R4
R5
R16
R17
!i113 1
R6
R7
R8
n@g@f_@mul_e
vInvMixColumns
R1
R2
!i10b 1
!s100 4o]QlL4?^EZ0IeL:kL;`V3
IJiZY;0f>nkclg^86AAJ4U1
R3
R12
S1
R0
R13
R14
R15
Z19 L0 14
R4
r1
!s85 0
31
R5
R16
R17
!i113 1
R6
R7
R8
n@inv@mix@columns
XInvMixColumns_sv_unit
R1
V6Xoo?3D1he_R0P5SndaBh1
r1
!s85 0
31
!i10b 1
!s100 ijnMUG_l2]2^Mo8SMVA001
I6Xoo?3D1he_R0P5SndaBh1
!i103 1
S1
R0
R13
R14
R15
L0 65
R4
R5
R16
R17
!i113 1
R6
R7
R8
n@inv@mix@columns_sv_unit
vInvShiftRows
R1
R2
!i10b 1
!s100 5_d2EN>E@V0WWKJ1OEFW?2
IXBAo5H2L9EkT:15ab6A?11
R3
!s105 InvShiftRows_sv_unit
S1
R0
w1606669760
8D:/Quartus/ECE385/lab9/InvShiftRows.sv
FD:/Quartus/ECE385/lab9/InvShiftRows.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/Quartus/ECE385/lab9/InvShiftRows.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/ECE385/lab9|D:/Quartus/ECE385/lab9/InvShiftRows.sv|
!i113 1
R6
R7
R8
n@inv@shift@rows
vInvSubBytes
R1
R2
!i10b 1
!s100 fYzzGZ]YiaT7z3;]GQMHB1
I8SdZ;5nZ:DWTVAO8[?1cR0
R3
Z20 !s105 SubBytes_sv_unit
S1
R0
Z21 w1606816228
Z22 8D:/Quartus/ECE385/lab9/SubBytes.sv
Z23 FD:/Quartus/ECE385/lab9/SubBytes.sv
R18
R4
r1
!s85 0
31
R5
Z24 !s107 D:/Quartus/ECE385/lab9/SubBytes.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/ECE385/lab9|D:/Quartus/ECE385/lab9/SubBytes.sv|
!i113 1
R6
R7
R8
n@inv@sub@bytes
vInvSubState
R1
R2
!i10b 1
!s100 5NC5:`I_M;<@Gcj8g3:oO2
IbT:Bc=JY2FWQ7FU;hj4^B3
R3
R20
S1
R0
R21
R22
R23
L0 169
R4
r1
!s85 0
31
R5
R24
R25
!i113 1
R6
R7
R8
n@inv@sub@state
vKeyExpansion
R1
R9
!i10b 1
!s100 Bdiae<klOdVNS3GLcDzdF2
I23nfm7[n3T1H1HmJ4_R1I3
R3
Z26 !s105 KeyExpansion_sv_unit
S1
R0
R13
Z27 8D:/Quartus/ECE385/lab9/KeyExpansion.sv
Z28 FD:/Quartus/ECE385/lab9/KeyExpansion.sv
L0 13
R4
r1
!s85 0
31
R5
Z29 !s107 D:/Quartus/ECE385/lab9/KeyExpansion.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/ECE385/lab9|D:/Quartus/ECE385/lab9/KeyExpansion.sv|
!i113 1
R6
R7
R8
n@key@expansion
vKeyExpansionOne
R1
R9
!i10b 1
!s100 2i=U]i?z:7<e:gKRGRX`f2
IQd2j2aXJ6?hJRghKIgI2F0
R3
R26
S1
R0
R13
R27
R28
L0 41
R4
r1
!s85 0
31
R5
R29
R30
!i113 1
R6
R7
R8
n@key@expansion@one
vSubBytes
R1
R2
!i10b 1
!s100 J7353OL5=^nSOQEV4PX_03
I]>UUA^`HFV^EfISkCBCGe0
R3
R20
S1
R0
R21
R22
R23
R19
R4
r1
!s85 0
31
R5
R24
R25
!i113 1
R6
R7
R8
n@sub@bytes
vtestbench
R1
R9
!i10b 1
!s100 Xf;TQ^LCJ>L[oaDlF9A6:0
I>4`]iXNfPEzUYcO?ollnj2
R3
!s105 testbench_sv_unit
S1
R0
w1607434491
8D:/Quartus/ECE385/lab9/testbench.sv
FD:/Quartus/ECE385/lab9/testbench.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 D:/Quartus/ECE385/lab9/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus/ECE385/lab9|D:/Quartus/ECE385/lab9/testbench.sv|
!i113 1
R6
R7
R8
