\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Written Description and Diagrams of the AES encryptor/decryptor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Encryptor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Decryptor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware/Software Interface}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RTL view of avalon\_aes\_interface.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Block Diagram}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top level block diagram.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State Diagram of AES Decryptor Controller}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outer FSM.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inner FSM.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Annotated Simulation of the AES Decryptor}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annotated simulation1.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annotated simulation2.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Post Lab Questions}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design statistics table for the multiplier.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benchmark.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functionality}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}About the Lab Manual}{10}\protected@file@percent }
\bibdata{}
\bibstyle{ieeetr}
