m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Quartus/ECE385/simulation/qsim
vBlock1
Z0 !s110 1600572479
!i10b 1
!s100 HRMKhQKh1_o10jiIk:9g13
Innc7OkWZGf]e@GACDNGf:0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Quartus/ECE385/lab1/simulation/qsim
Z3 w1600572478
Z4 8lab1.vo
Z5 Flab1.vo
Z6 L0 31
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1600572479.000000
Z9 !s107 lab1.vo|
Z10 !s90 -work|work|lab1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@block1
vBlock1_vlg_vec_tst
R0
!i10b 1
!s100 l9_5HCRFX>_bMHk7=BDLn3
I3bf_K@07[H:BL4zUYZP]I3
R1
R2
R3
Z13 8Waveform1.vwf.vt
Z14 FWaveform1.vwf.vt
Z15 L0 29
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
Z16 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@block1_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 ;>dXMNXIjJSUQFh>fkc8L3
I^AHg`bGC0GnDkGbEXWbej1
R1
R2
R3
R4
R5
L0 154
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlab1
!s110 1600540505
!i10b 1
!s100 nZ^50Q;b]HYleMPP22SjO0
IaSk?=GcAkgbWo>Z^GGS@U1
R1
R2
w1600540505
R4
R5
R6
R7
r1
!s85 0
31
!s108 1600540505.000000
R9
R10
!i113 1
R11
R12
vlab1_vlg_vec_tst
!s110 1600540506
!i10b 1
!s100 [NdzhFe7Z`1eIKL?QgZzc3
I3eWL;2oMQEIiecOeHaGOC2
R1
R2
w1600540504
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R15
R7
r1
!s85 0
31
!s108 1600540506.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
vredesign
Z17 !s110 1600572407
!i10b 1
!s100 zONCSOQ^<75nO>k14[m663
I=?[SYcmVURhdBPme4P?di3
R1
R2
w1600572405
R4
R5
R6
R7
r1
!s85 0
31
Z18 !s108 1600572407.000000
R9
R10
!i113 1
R11
R12
vredesign_vlg_vec_tst
R17
!i10b 1
!s100 ?n>`BGSHR0F4f2lKh5HJF0
IKU^TLG?jRQkhNgQ_S61m61
R1
R2
w1600572404
R13
R14
R15
R7
r1
!s85 0
31
R18
!s107 Waveform1.vwf.vt|
R16
!i113 1
R11
R12
