\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Written Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Purpose of the Circuit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inputs/Outputs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Process of the Inputs/Outputs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outputs Shown}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Module Description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Procedure}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}State Diagram}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The FSM of the cheat codes.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Block Diagram}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram in detail.}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top level view of the project.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Statistics}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design statistics table for the project.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Debug}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Summary}{14}\protected@file@percent }
\bibdata{}
\bibstyle{ieeetr}
