Warning (10268): Verilog HDL information at Sound_Top.v(70): always construct contains both blocking and non-blocking assignments File: D:/github/ECE385/final/Sound_Top.v Line: 70
Info (10281): Verilog HDL Declaration information at keycodeDecoder.sv(16): object "f" differs only in case from object "F" in the same scope File: D:/github/ECE385/final/keycodeDecoder.sv Line: 16
Info (10281): Verilog HDL Declaration information at keycodeDecoder.sv(16): object "i" differs only in case from object "I" in the same scope File: D:/github/ECE385/final/keycodeDecoder.sv Line: 16
Info (10281): Verilog HDL Declaration information at keycodeDecoder.sv(16): object "n" differs only in case from object "N" in the same scope File: D:/github/ECE385/final/keycodeDecoder.sv Line: 16
Info (10281): Verilog HDL Declaration information at keycodeDecoder.sv(16): object "a" differs only in case from object "A" in the same scope File: D:/github/ECE385/final/keycodeDecoder.sv Line: 16
Info (10281): Verilog HDL Declaration information at keycodeDecoder.sv(16): object "l" differs only in case from object "L" in the same scope File: D:/github/ECE385/final/keycodeDecoder.sv Line: 16
Info (10281): Verilog HDL Declaration information at man.sv(18): object "mapx" differs only in case from object "mapX" in the same scope File: D:/github/ECE385/final/man.sv Line: 18
Info (10281): Verilog HDL Declaration information at man.sv(19): object "mapy" differs only in case from object "mapY" in the same scope File: D:/github/ECE385/final/man.sv Line: 19
Info (10281): Verilog HDL Declaration information at iwanna_soc_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: D:/github/ECE385/final/iwanna_soc/synthesis/submodules/iwanna_soc_mm_interconnect_0_router_003.sv Line: 48
Info (10281): Verilog HDL Declaration information at iwanna_soc_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: D:/github/ECE385/final/iwanna_soc/synthesis/submodules/iwanna_soc_mm_interconnect_0_router_003.sv Line: 49
Info (10281): Verilog HDL Declaration information at iwanna_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: D:/github/ECE385/final/iwanna_soc/synthesis/submodules/iwanna_soc_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at iwanna_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: D:/github/ECE385/final/iwanna_soc/synthesis/submodules/iwanna_soc_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at iwanna_soc_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: D:/github/ECE385/final/iwanna_soc/synthesis/submodules/iwanna_soc_mm_interconnect_0_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at iwanna_soc_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: D:/github/ECE385/final/iwanna_soc/synthesis/submodules/iwanna_soc_mm_interconnect_0_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at iwanna_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: D:/github/ECE385/final/iwanna_soc/synthesis/submodules/iwanna_soc_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at iwanna_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: D:/github/ECE385/final/iwanna_soc/synthesis/submodules/iwanna_soc_mm_interconnect_0_router.sv Line: 49
Warning (10273): Verilog HDL warning at hpi_io_intf.sv(43): extended using "x" or "z" File: D:/github/ECE385/final/hpi_io_intf.sv Line: 43
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z" File: D:/github/ECE385/final/HexDriver.sv Line: 23
Warning (10268): Verilog HDL information at map.sv(155): always construct contains both blocking and non-blocking assignments File: D:/github/ECE385/final/map.sv Line: 155
