 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "iwanna"  ASSIGNED TO AN: EP4CE6F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
VGA_G[4]                     : A2        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
VGA_G[1]                     : A4        : output : 2.5 V             :         : 8         : N              
VGA_G[7]                     : A5        : output : 2.5 V             :         : 8         : N              
OTG_INT                      : A6        : input  : 2.5 V             :         : 8         : N              
VGA_B[7]                     : A7        : output : 2.5 V             :         : 8         : N              
HEX0[3]                      : A8        : output : 2.5 V             :         : 8         : N              
LEDG[3]                      : A9        : output : 2.5 V             :         : 7         : N              
HEX1[3]                      : A10       : output : 2.5 V             :         : 7         : N              
VGA_B[0]                     : A11       : output : 2.5 V             :         : 7         : N              
HEX0[1]                      : A12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
LEDG[2]                      : A14       : output : 2.5 V             :         : 7         : N              
HEX1[2]                      : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
VGA_R[0]                     : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
VGA_R[5]                     : B3        : output : 2.5 V             :         : 8         : N              
VGA_G[2]                     : B4        : output : 2.5 V             :         : 8         : N              
VGA_R[6]                     : B5        : output : 2.5 V             :         : 8         : N              
VGA_R[3]                     : B6        : output : 2.5 V             :         : 8         : N              
HEX0[5]                      : B7        : output : 2.5 V             :         : 8         : N              
HEX1[6]                      : B8        : output : 2.5 V             :         : 8         : N              
HEX1[0]                      : B9        : output : 2.5 V             :         : 7         : N              
HEX0[4]                      : B10       : output : 2.5 V             :         : 7         : N              
VGA_B[1]                     : B11       : output : 2.5 V             :         : 7         : N              
VGA_B[5]                     : B12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
VGA_CLK                      : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
VGA_R[2]                     : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
HEX1[4]                      : C8        : output : 2.5 V             :         : 8         : N              
HEX0[0]                      : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
LEDG[0]                      : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
VGA_G[3]                     : D4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
VGA_G[6]                     : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
HEX1[5]                      : D8        : output : 2.5 V             :         : 8         : N              
VGA_HS                       : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
VGA_R[1]                     : D11       : output : 2.5 V             :         : 7         : N              
VGA_R[4]                     : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
VGA_VS                       : D14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 6         :                
CLOCK_50                     : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
VGA_R[7]                     : E6        : output : 2.5 V             :         : 8         : N              
VGA_G[0]                     : E7        : output : 2.5 V             :         : 8         : N              
VGA_BLANK_N                  : E8        : output : 2.5 V             :         : 8         : N              
HEX1[1]                      : E9        : output : 2.5 V             :         : 7         : N              
VGA_B[2]                     : E10       : output : 2.5 V             :         : 7         : N              
VGA_B[4]                     : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
KEY[2]                       : E15       : input  : 2.5 V             :         : 6         : N              
KEY[1]                       : E16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
VGA_G[5]                     : F5        : output : 2.5 V             :         : 1         : N              
LEDG[1]                      : F6        : output : 2.5 V             :         : 8         : N              
HEX0[2]                      : F7        : output : 2.5 V             :         : 8         : N              
OTG_WR_N                     : F8        : output : 2.5 V             :         : 8         : N              
VGA_B[6]                     : F9        : output : 2.5 V             :         : 7         : N              
KEY[0]                       : F10       : input  : 2.5 V             :         : 7         : N              
VGA_B[3]                     : F11       : output : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
DRAM_CKE                     : F13       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
VGA_SYNC_N                   : G1        : output : 2.5 V             :         : 1         : N              
OTG_DATA[3]                  : G2        : bidir  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 6         :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
HEX0[6]                      : G15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : H3        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
OTG_DATA[2]                  : J1        : bidir  : 2.5 V             :         : 2         : N              
OTG_DATA[6]                  : J2        : bidir  : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tms          : J5        : input  : 2.5 V             :         : 1         : N              
OTG_CS_N                     : J6        : output : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 5         :                
OTG_RD_N                     : J15       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 5         :                
OTG_DATA[10]                 : K1        : bidir  : 2.5 V             :         : 2         : N              
OTG_DATA[13]                 : K2        : bidir  : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
OTG_DATA[7]                  : K5        : bidir  : 2.5 V             :         : 2         : N              
OTG_DATA[1]                  : K6        : bidir  : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
OTG_ADDR[1]                  : K8        : output : 2.5 V             :         : 3         : N              
DRAM_DQ[7]                   : K9        : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[9]                   : K10       : bidir  : 2.5 V             :         : 4         : N              
DRAM_ADDR[7]                 : K11       : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[11]                : K12       : output : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
DRAM_ADDR[1]                 : K15       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 5         :                
OTG_DATA[11]                 : L1        : bidir  : 2.5 V             :         : 2         : N              
OTG_DATA[12]                 : L2        : bidir  : 2.5 V             :         : 2         : N              
OTG_DATA[0]                  : L3        : bidir  : 2.5 V             :         : 2         : N              
OTG_DATA[5]                  : L4        : bidir  : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
OTG_DATA[15]                 : L6        : bidir  : 2.5 V             :         : 2         : N              
DRAM_DQ[26]                  : L7        : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[25]                  : L8        : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[30]                  : L9        : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[17]                  : L10       : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQM[3]                  : L11       : output : 2.5 V             :         : 4         : N              
DRAM_ADDR[5]                 : L12       : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[0]                 : L13       : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[8]                 : L14       : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[4]                 : L15       : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[9]                 : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
DRAM_DQ[24]                  : M6        : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[3]                   : M7        : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[16]                  : M8        : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[22]                  : M9        : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[31]                  : M10       : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 5         :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
OTG_DATA[9]                  : N1        : bidir  : 2.5 V             :         : 2         : N              
OTG_DATA[4]                  : N2        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
DRAM_DQ[19]                  : N8        : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[21]                  : N9        : bidir  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
DRAM_DQM[2]                  : N11       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
DRAM_ADDR[12]                : N13       : output : 2.5 V             :         : 5         : N              
DRAM_BA[1]                   : N14       : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[6]                 : N15       : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[3]                 : N16       : output : 2.5 V             :         : 5         : N              
OTG_DATA[14]                 : P1        : bidir  : 2.5 V             :         : 2         : N              
OTG_DATA[8]                  : P2        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
DRAM_DQ[2]                   : P6        : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
DRAM_DQ[23]                  : P8        : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[18]                  : P9        : bidir  : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
DRAM_RAS_N                   : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
DRAM_DQM[0]                  : P14       : output : 2.5 V             :         : 4         : N              
DRAM_BA[0]                   : P15       : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[2]                 : P16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
DRAM_CLK                     : R4        : output : 2.5 V             :         : 3         : N              
DRAM_DQ[14]                  : R5        : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[5]                   : R6        : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[13]                  : R7        : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[4]                   : R8        : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[27]                  : R9        : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[28]                  : R10       : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[10]                  : R11       : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[15]                  : R12       : bidir  : 2.5 V             :         : 4         : N              
DRAM_WE_N                    : R13       : output : 2.5 V             :         : 4         : N              
OTG_RST_N                    : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
DRAM_ADDR[10]                : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
KEY[3]                       : T2        : input  : 2.5 V             :         : 3         : N              
OTG_ADDR[0]                  : T3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 3         :                
DRAM_DQ[1]                   : T5        : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[12]                  : T6        : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[11]                  : T7        : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[20]                  : T8        : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[29]                  : T9        : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[8]                   : T10       : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[6]                   : T11       : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[0]                   : T12       : bidir  : 2.5 V             :         : 4         : N              
DRAM_CS_N                    : T13       : output : 2.5 V             :         : 4         : N              
DRAM_DQM[1]                  : T14       : output : 2.5 V             :         : 4         : N              
DRAM_CAS_N                   : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
