vendor_name = ModelSim
source_file = 1, D:/Quartus/ECE385/lab5/lab5_toplevel.sv
source_file = 1, D:/Quartus/ECE385/lab5/Synchronizers.sv
source_file = 1, D:/Quartus/ECE385/lab5/HexDriver.sv
source_file = 1, D:/Quartus/ECE385/lab5/Register_unit.sv
source_file = 1, D:/Quartus/ECE385/lab5/Reg_8.sv
source_file = 1, D:/Quartus/ECE385/lab5/testbench.sv
source_file = 1, D:/Quartus/ECE385/lab5/Dreg.sv
source_file = 1, D:/Quartus/ECE385/lab5/ADD_SUB.sv
source_file = 1, D:/Quartus/ECE385/lab5/control.sv
source_file = 1, D:/Quartus/ECE385/lab5/output_files/Chain5.cdf
source_file = 1, D:/Quartus/ECE385/lab5/control_.sv
source_file = 1, D:/Quartus/ECE385/lab5/db/lab5.cbx.xml
design_name = lab5_toplevel
instance = comp, \Aval[0]~output , Aval[0]~output, lab5_toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, lab5_toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, lab5_toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, lab5_toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, lab5_toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, lab5_toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, lab5_toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, lab5_toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, lab5_toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, lab5_toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, lab5_toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, lab5_toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, lab5_toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, lab5_toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, lab5_toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, lab5_toplevel, 1
instance = comp, \X~output , X~output, lab5_toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, lab5_toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, lab5_toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, lab5_toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, lab5_toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, lab5_toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, lab5_toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, lab5_toplevel, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, lab5_toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, lab5_toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, lab5_toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, lab5_toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, lab5_toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, lab5_toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, lab5_toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, lab5_toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, lab5_toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, lab5_toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, lab5_toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, lab5_toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, lab5_toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, lab5_toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, lab5_toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, lab5_toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, lab5_toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, lab5_toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, lab5_toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, lab5_toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, lab5_toplevel, 1
instance = comp, \curr_state[0]~output , curr_state[0]~output, lab5_toplevel, 1
instance = comp, \curr_state[1]~output , curr_state[1]~output, lab5_toplevel, 1
instance = comp, \curr_state[2]~output , curr_state[2]~output, lab5_toplevel, 1
instance = comp, \curr_state[3]~output , curr_state[3]~output, lab5_toplevel, 1
instance = comp, \counter[0]~output , counter[0]~output, lab5_toplevel, 1
instance = comp, \counter[1]~output , counter[1]~output, lab5_toplevel, 1
instance = comp, \counter[2]~output , counter[2]~output, lab5_toplevel, 1
instance = comp, \XA[0]~output , XA[0]~output, lab5_toplevel, 1
instance = comp, \XA[1]~output , XA[1]~output, lab5_toplevel, 1
instance = comp, \XA[2]~output , XA[2]~output, lab5_toplevel, 1
instance = comp, \XA[3]~output , XA[3]~output, lab5_toplevel, 1
instance = comp, \XA[4]~output , XA[4]~output, lab5_toplevel, 1
instance = comp, \XA[5]~output , XA[5]~output, lab5_toplevel, 1
instance = comp, \XA[6]~output , XA[6]~output, lab5_toplevel, 1
instance = comp, \XA[7]~output , XA[7]~output, lab5_toplevel, 1
instance = comp, \XA[8]~output , XA[8]~output, lab5_toplevel, 1
instance = comp, \M~output , M~output, lab5_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab5_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab5_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa0|s~0 , ADD_SUB|Fa0|s~0, lab5_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab5_toplevel, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, lab5_toplevel, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, lab5_toplevel, 1
instance = comp, \control_logic|curr.firstAdd , control_logic|curr.firstAdd, lab5_toplevel, 1
instance = comp, \control_logic|curr.firstS~feeder , control_logic|curr.firstS~feeder, lab5_toplevel, 1
instance = comp, \control_logic|curr.firstS , control_logic|curr.firstS, lab5_toplevel, 1
instance = comp, \control_logic|curr.secondAdd~feeder , control_logic|curr.secondAdd~feeder, lab5_toplevel, 1
instance = comp, \control_logic|curr.secondAdd , control_logic|curr.secondAdd, lab5_toplevel, 1
instance = comp, \control_logic|curr.secondS , control_logic|curr.secondS, lab5_toplevel, 1
instance = comp, \control_logic|curr.thirdAdd~feeder , control_logic|curr.thirdAdd~feeder, lab5_toplevel, 1
instance = comp, \control_logic|curr.thirdAdd , control_logic|curr.thirdAdd, lab5_toplevel, 1
instance = comp, \control_logic|curr.thirdS , control_logic|curr.thirdS, lab5_toplevel, 1
instance = comp, \control_logic|curr.fourthAdd~feeder , control_logic|curr.fourthAdd~feeder, lab5_toplevel, 1
instance = comp, \control_logic|curr.fourthAdd , control_logic|curr.fourthAdd, lab5_toplevel, 1
instance = comp, \control_logic|curr.fourthS~feeder , control_logic|curr.fourthS~feeder, lab5_toplevel, 1
instance = comp, \control_logic|curr.fourthS , control_logic|curr.fourthS, lab5_toplevel, 1
instance = comp, \control_logic|curr.fifthAdd , control_logic|curr.fifthAdd, lab5_toplevel, 1
instance = comp, \control_logic|curr.fifthS , control_logic|curr.fifthS, lab5_toplevel, 1
instance = comp, \control_logic|curr.sixthAdd , control_logic|curr.sixthAdd, lab5_toplevel, 1
instance = comp, \control_logic|curr.sixthS , control_logic|curr.sixthS, lab5_toplevel, 1
instance = comp, \control_logic|curr.seventhAdd~feeder , control_logic|curr.seventhAdd~feeder, lab5_toplevel, 1
instance = comp, \control_logic|curr.seventhAdd , control_logic|curr.seventhAdd, lab5_toplevel, 1
instance = comp, \control_logic|curr.seventhS , control_logic|curr.seventhS, lab5_toplevel, 1
instance = comp, \control_logic|curr.eightAdd , control_logic|curr.eightAdd, lab5_toplevel, 1
instance = comp, \control_logic|curr.eightS , control_logic|curr.eightS, lab5_toplevel, 1
instance = comp, \Run~input , Run~input, lab5_toplevel, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, lab5_toplevel, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, lab5_toplevel, 1
instance = comp, \control_logic|Selector1~0 , control_logic|Selector1~0, lab5_toplevel, 1
instance = comp, \control_logic|curr.hold , control_logic|curr.hold, lab5_toplevel, 1
instance = comp, \control_logic|Selector0~0 , control_logic|Selector0~0, lab5_toplevel, 1
instance = comp, \control_logic|curr.execute , control_logic|curr.execute, lab5_toplevel, 1
instance = comp, \control_logic|Selector2~0 , control_logic|Selector2~0, lab5_toplevel, 1
instance = comp, \control_logic|curr.rerun , control_logic|curr.rerun, lab5_toplevel, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, lab5_toplevel, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, lab5_toplevel, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, lab5_toplevel, 1
instance = comp, \comb~3 , comb~3, lab5_toplevel, 1
instance = comp, \comb~4 , comb~4, lab5_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab5_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab5_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab5_toplevel, 1
instance = comp, \ADD_SUB|BB[1] , ADD_SUB|BB[1], lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa0|cout~0 , ADD_SUB|Fa0|cout~0, lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa0|cout~1 , ADD_SUB|Fa0|cout~1, lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa1|cout~0 , ADD_SUB|Fa1|cout~0, lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa2|cout~0 , ADD_SUB|Fa2|cout~0, lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa3|s~0 , ADD_SUB|Fa3|s~0, lab5_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab5_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab5_toplevel, 1
instance = comp, \reg_B|Data_Out~8 , reg_B|Data_Out~8, lab5_toplevel, 1
instance = comp, \control_logic|WideOr19~1 , control_logic|WideOr19~1, lab5_toplevel, 1
instance = comp, \control_logic|WideOr19~0 , control_logic|WideOr19~0, lab5_toplevel, 1
instance = comp, \reg_B|Data_Out[5]~1 , reg_B|Data_Out[5]~1, lab5_toplevel, 1
instance = comp, \reg_B|Data_Out[7] , reg_B|Data_Out[7], lab5_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab5_toplevel, 1
instance = comp, \reg_B|Data_Out~7 , reg_B|Data_Out~7, lab5_toplevel, 1
instance = comp, \reg_B|Data_Out[6] , reg_B|Data_Out[6], lab5_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab5_toplevel, 1
instance = comp, \reg_B|Data_Out~6 , reg_B|Data_Out~6, lab5_toplevel, 1
instance = comp, \reg_B|Data_Out[5] , reg_B|Data_Out[5], lab5_toplevel, 1
instance = comp, \reg_B|Data_Out~5 , reg_B|Data_Out~5, lab5_toplevel, 1
instance = comp, \reg_B|Data_Out[4] , reg_B|Data_Out[4], lab5_toplevel, 1
instance = comp, \reg_B|Data_Out~4 , reg_B|Data_Out~4, lab5_toplevel, 1
instance = comp, \reg_B|Data_Out[3] , reg_B|Data_Out[3], lab5_toplevel, 1
instance = comp, \reg_B|Data_Out~3 , reg_B|Data_Out~3, lab5_toplevel, 1
instance = comp, \reg_B|Data_Out[2] , reg_B|Data_Out[2], lab5_toplevel, 1
instance = comp, \reg_B|Data_Out~2 , reg_B|Data_Out~2, lab5_toplevel, 1
instance = comp, \reg_B|Data_Out[1] , reg_B|Data_Out[1], lab5_toplevel, 1
instance = comp, \reg_B|Data_Out~0 , reg_B|Data_Out~0, lab5_toplevel, 1
instance = comp, \reg_B|Data_Out[0] , reg_B|Data_Out[0], lab5_toplevel, 1
instance = comp, \comb~0 , comb~0, lab5_toplevel, 1
instance = comp, \comb~1 , comb~1, lab5_toplevel, 1
instance = comp, \comb~2 , comb~2, lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa8|s~4 , ADD_SUB|Fa8|s~4, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out~16 , reg_A|Data_Out~16, lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa3|cout~0 , ADD_SUB|Fa3|cout~0, lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa4|cout~0 , ADD_SUB|Fa4|cout~0, lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa5|cout~0 , ADD_SUB|Fa5|cout~0, lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa6|cout~0 , ADD_SUB|Fa6|cout~0, lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa7|cout~0 , ADD_SUB|Fa7|cout~0, lab5_toplevel, 1
instance = comp, \D_flip_flop|Q~0 , D_flip_flop|Q~0, lab5_toplevel, 1
instance = comp, \D_flip_flop|Q , D_flip_flop|Q, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out~15 , reg_A|Data_Out~15, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out~14 , reg_A|Data_Out~14, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out[7]~7 , reg_A|Data_Out[7]~7, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out[7] , reg_A|Data_Out[7], lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa6|s~0 , ADD_SUB|Fa6|s~0, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out~13 , reg_A|Data_Out~13, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out[6] , reg_A|Data_Out[6], lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa5|s~0 , ADD_SUB|Fa5|s~0, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out~12 , reg_A|Data_Out~12, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out[5] , reg_A|Data_Out[5], lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa4|s~0 , ADD_SUB|Fa4|s~0, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out~11 , reg_A|Data_Out~11, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out[4] , reg_A|Data_Out[4], lab5_toplevel, 1
instance = comp, \reg_A|Data_Out~10 , reg_A|Data_Out~10, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out[3] , reg_A|Data_Out[3], lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa2|s~0 , ADD_SUB|Fa2|s~0, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out~9 , reg_A|Data_Out~9, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out[2] , reg_A|Data_Out[2], lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa1|s , ADD_SUB|Fa1|s, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out~8 , reg_A|Data_Out~8, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out[1] , reg_A|Data_Out[1], lab5_toplevel, 1
instance = comp, \reg_A|Data_Out~6 , reg_A|Data_Out~6, lab5_toplevel, 1
instance = comp, \reg_A|Data_Out[0] , reg_A|Data_Out[0], lab5_toplevel, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa7|s , ADD_SUB|Fa7|s, lab5_toplevel, 1
instance = comp, \ADD_SUB|Fa8|s , ADD_SUB|Fa8|s, lab5_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
