// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_toplevel")
  (DATE "10/28/2020 21:26:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.098:0.098:0.098) (0.0943:0.0943:0.0943))
        (IOPATH i o (0.2578:0.2578:0.2578) (0.2544:0.2544:0.2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0649:0.0649:0.0649) (0.0639:0.0639:0.0639))
        (IOPATH i o (0.2558:0.2558:0.2558) (0.2524:0.2524:0.2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0639:0.0639:0.0639) (0.0625:0.0625:0.0625))
        (IOPATH i o (0.2568:0.2568:0.2568) (0.2534:0.2534:0.2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0922:0.0922:0.0922) (0.089:0.089:0.089))
        (IOPATH i o (0.2588:0.2588:0.2588) (0.2554:0.2554:0.2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1187:0.1187:0.1187) (0.112:0.112:0.112))
        (IOPATH i o (0.2568:0.2568:0.2568) (0.2534:0.2534:0.2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0931:0.0931:0.0931) (0.0899:0.0899:0.0899))
        (IOPATH i o (0.2568:0.2568:0.2568) (0.2534:0.2534:0.2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1199:0.1199:0.1199) (0.1131:0.1131:0.1131))
        (IOPATH i o (0.2568:0.2568:0.2568) (0.2534:0.2534:0.2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1198:0.1198:0.1198) (0.1148:0.1148:0.1148))
        (IOPATH i o (0.2588:0.2588:0.2588) (0.2554:0.2554:0.2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1204:0.1204:0.1204) (0.1165:0.1165:0.1165))
        (IOPATH i o (0.2558:0.2558:0.2558) (0.2524:0.2524:0.2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0871:0.0871:0.0871) (0.0838:0.0838:0.0838))
        (IOPATH i o (0.2568:0.2568:0.2568) (0.2534:0.2534:0.2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0959:0.0959:0.0959) (0.092:0.092:0.092))
        (IOPATH i o (0.2558:0.2558:0.2558) (0.2524:0.2524:0.2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0902:0.0902:0.0902) (0.0863:0.0863:0.0863))
        (IOPATH i o (0.2578:0.2578:0.2578) (0.2544:0.2544:0.2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0904:0.0904:0.0904) (0.0862:0.0862:0.0862))
        (IOPATH i o (0.2548:0.2548:0.2548) (0.2514:0.2514:0.2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0907:0.0907:0.0907) (0.0868:0.0868:0.0868))
        (IOPATH i o (0.2548:0.2548:0.2548) (0.2514:0.2514:0.2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0898:0.0898:0.0898) (0.0858:0.0858:0.0858))
        (IOPATH i o (0.2548:0.2548:0.2548) (0.2514:0.2514:0.2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0912:0.0912:0.0912) (0.0879:0.0879:0.0879))
        (IOPATH i o (0.2558:0.2558:0.2558) (0.2524:0.2524:0.2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.3012:0.3012:0.3012) (0.3033:0.3033:0.3033))
        (IOPATH i o (0.253:0.253:0.253) (0.2509:0.2509:0.2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1191:0.1191:0.1191) (0.1111:0.1111:0.1111))
        (IOPATH i o (0.2568:0.2568:0.2568) (0.2534:0.2534:0.2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1228:0.1228:0.1228) (0.1157:0.1157:0.1157))
        (IOPATH i o (0.2568:0.2568:0.2568) (0.2534:0.2534:0.2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1148:0.1148:0.1148) (0.1058:0.1058:0.1058))
        (IOPATH i o (0.2568:0.2568:0.2568) (0.2534:0.2534:0.2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.116:0.116:0.116) (0.1063:0.1063:0.1063))
        (IOPATH i o (0.2558:0.2558:0.2558) (0.2524:0.2524:0.2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1174:0.1174:0.1174) (0.1082:0.1082:0.1082))
        (IOPATH i o (0.2558:0.2558:0.2558) (0.2524:0.2524:0.2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0996:0.0996:0.0996) (0.0944:0.0944:0.0944))
        (IOPATH i o (0.2568:0.2568:0.2568) (0.2534:0.2534:0.2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.086:0.086:0.086) (0.0916:0.0916:0.0916))
        (IOPATH i o (0.2544:0.2544:0.2544) (0.2578:0.2578:0.2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0621:0.0621:0.0621) (0.058:0.058:0.058))
        (IOPATH i o (0.2558:0.2558:0.2558) (0.2524:0.2524:0.2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0645:0.0645:0.0645) (0.0591:0.0591:0.0591))
        (IOPATH i o (0.2442:0.2442:0.2442) (0.2431:0.2431:0.2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2281:0.2281:0.2281) (0.2113:0.2113:0.2113))
        (IOPATH i o (0.3713:0.3713:0.3713) (0.375:0.375:0.375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2087:0.2087:0.2087) (0.1964:0.1964:0.1964))
        (IOPATH i o (0.25:0.25:0.25) (0.2479:0.2479:0.2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.165:0.165:0.165) (0.1534:0.1534:0.1534))
        (IOPATH i o (0.255:0.255:0.255) (0.2529:0.2529:0.2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2069:0.2069:0.2069) (0.1949:0.1949:0.1949))
        (IOPATH i o (0.255:0.255:0.255) (0.2529:0.2529:0.2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.169:0.169:0.169) (0.1806:0.1806:0.1806))
        (IOPATH i o (0.2499:0.2499:0.2499) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.5158:0.5158:0.5158) (0.4957:0.4957:0.4957))
        (IOPATH i o (0.256:0.256:0.256) (0.2539:0.2539:0.2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.3719:0.3719:0.3719) (0.3611:0.3611:0.3611))
        (IOPATH i o (0.3713:0.3713:0.3713) (0.375:0.375:0.375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.5367:0.5367:0.5367) (0.5:0.5:0.5))
        (IOPATH i o (0.253:0.253:0.253) (0.2509:0.2509:0.2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1573:0.1573:0.1573) (0.1482:0.1482:0.1482))
        (IOPATH i o (0.2452:0.2452:0.2452) (0.2441:0.2441:0.2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1906:0.1906:0.1906) (0.1793:0.1793:0.1793))
        (IOPATH i o (0.2452:0.2452:0.2452) (0.2441:0.2441:0.2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2671:0.2671:0.2671) (0.2534:0.2534:0.2534))
        (IOPATH i o (0.3629:0.3629:0.3629) (0.3674:0.3674:0.3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2982:0.2982:0.2982) (0.3134:0.3134:0.3134))
        (IOPATH i o (0.2431:0.2431:0.2431) (0.2442:0.2442:0.2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1231:0.1231:0.1231) (0.1159:0.1159:0.1159))
        (IOPATH i o (0.2442:0.2442:0.2442) (0.2431:0.2431:0.2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0341:0.0341:0.0341) (0.0312:0.0312:0.0312))
        (IOPATH i o (0.2548:0.2548:0.2548) (0.2514:0.2514:0.2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0941:0.0941:0.0941) (0.087:0.087:0.087))
        (IOPATH i o (0.2538:0.2538:0.2538) (0.2504:0.2504:0.2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.034:0.034:0.034) (0.0312:0.0312:0.0312))
        (IOPATH i o (0.2558:0.2558:0.2558) (0.2524:0.2524:0.2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1215:0.1215:0.1215) (0.1142:0.1142:0.1142))
        (IOPATH i o (0.2558:0.2558:0.2558) (0.2524:0.2524:0.2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1004:0.1004:0.1004) (0.0954:0.0954:0.0954))
        (IOPATH i o (0.3629:0.3629:0.3629) (0.3674:0.3674:0.3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0593:0.0593:0.0593) (0.0647:0.0647:0.0647))
        (IOPATH i o (0.3684:0.3684:0.3684) (0.3639:0.3639:0.3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0842:0.0842:0.0842) (0.0761:0.0761:0.0761))
        (IOPATH i o (0.2548:0.2548:0.2548) (0.2514:0.2514:0.2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0936:0.0936:0.0936) (0.0869:0.0869:0.0869))
        (IOPATH i o (0.2568:0.2568:0.2568) (0.2534:0.2534:0.2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0886:0.0886:0.0886) (0.0807:0.0807:0.0807))
        (IOPATH i o (0.2568:0.2568:0.2568) (0.2534:0.2534:0.2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0878:0.0878:0.0878) (0.0807:0.0807:0.0807))
        (IOPATH i o (0.2568:0.2568:0.2568) (0.2534:0.2534:0.2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.111:0.111:0.111) (0.1016:0.1016:0.1016))
        (IOPATH i o (0.2548:0.2548:0.2548) (0.2514:0.2514:0.2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0694:0.0694:0.0694) (0.0653:0.0653:0.0653))
        (IOPATH i o (0.2558:0.2558:0.2558) (0.2524:0.2524:0.2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1629:0.1629:0.1629) (0.1542:0.1542:0.1542))
        (IOPATH i o (0.2558:0.2558:0.2558) (0.2524:0.2524:0.2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1299:0.1299:0.1299) (0.123:0.123:0.123))
        (IOPATH i o (0.2578:0.2578:0.2578) (0.2544:0.2544:0.2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0645:0.0645:0.0645) (0.0591:0.0591:0.0591))
        (IOPATH i o (0.2558:0.2558:0.2558) (0.2524:0.2524:0.2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1204:0.1204:0.1204) (0.1165:0.1165:0.1165))
        (IOPATH i o (0.2548:0.2548:0.2548) (0.2514:0.2514:0.2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0704:0.0704:0.0704) (0.0788:0.0788:0.0788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0162:0.0162:0.0162) (0.0156:0.0156:0.0156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0684:0.0684:0.0684) (0.0768:0.0768:0.0768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0471:0.0471:0.0471) (0.0508:0.0508:0.0508))
        (PORT datad (0.3298:0.3298:0.3298) (0.3462:0.3462:0.3462))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0378:0.0378:0.0378))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0634:0.0634:0.0634) (0.0718:0.0718:0.0718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.3195:0.3195:0.3195) (0.3339:0.3339:0.3339))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1923:0.1923:0.1923) (0.1935:0.1935:0.1935))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.firstAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2318:0.2318:0.2318) (0.2313:0.2313:0.2313))
        (PORT asdata (0.1282:0.1282:0.1282) (0.125:0.125:0.125))
        (PORT clrn (0.0898:0.0898:0.0898) (0.0931:0.0931:0.0931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr\.firstS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0239:0.0239:0.0239) (0.0314:0.0314:0.0314))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.firstS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2318:0.2318:0.2318) (0.2313:0.2313:0.2313))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.0898:0.0898:0.0898) (0.0931:0.0931:0.0931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr\.secondAdd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0242:0.0242:0.0242) (0.0307:0.0307:0.0307))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.secondAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1923:0.1923:0.1923) (0.1935:0.1935:0.1935))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.0898:0.0898:0.0898) (0.0931:0.0931:0.0931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.secondS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1923:0.1923:0.1923) (0.1935:0.1935:0.1935))
        (PORT asdata (0.0612:0.0612:0.0612) (0.0686:0.0686:0.0686))
        (PORT clrn (0.0898:0.0898:0.0898) (0.0931:0.0931:0.0931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr\.thirdAdd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0232:0.0232:0.0232) (0.0303:0.0303:0.0303))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.thirdAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1923:0.1923:0.1923) (0.1935:0.1935:0.1935))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.0898:0.0898:0.0898) (0.0931:0.0931:0.0931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.thirdS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1923:0.1923:0.1923) (0.1935:0.1935:0.1935))
        (PORT asdata (0.0603:0.0603:0.0603) (0.0671:0.0671:0.0671))
        (PORT clrn (0.0898:0.0898:0.0898) (0.0931:0.0931:0.0931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr\.fourthAdd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0411:0.0411:0.0411) (0.0439:0.0439:0.0439))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.fourthAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1923:0.1923:0.1923) (0.1935:0.1935:0.1935))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.0898:0.0898:0.0898) (0.0931:0.0931:0.0931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr\.fourthS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.024:0.024:0.024) (0.0304:0.0304:0.0304))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.fourthS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1923:0.1923:0.1923) (0.1935:0.1935:0.1935))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.0898:0.0898:0.0898) (0.0931:0.0931:0.0931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.fifthAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2318:0.2318:0.2318) (0.2313:0.2313:0.2313))
        (PORT asdata (0.1004:0.1004:0.1004) (0.0986:0.0986:0.0986))
        (PORT clrn (0.0898:0.0898:0.0898) (0.0931:0.0931:0.0931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.fifthS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2318:0.2318:0.2318) (0.2313:0.2313:0.2313))
        (PORT asdata (0.1004:0.1004:0.1004) (0.0989:0.0989:0.0989))
        (PORT clrn (0.0898:0.0898:0.0898) (0.0931:0.0931:0.0931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.sixthAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1923:0.1923:0.1923) (0.1935:0.1935:0.1935))
        (PORT asdata (0.1543:0.1543:0.1543) (0.1502:0.1502:0.1502))
        (PORT clrn (0.1068:0.1068:0.1068) (0.1053:0.1053:0.1053))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.sixthS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1923:0.1923:0.1923) (0.1935:0.1935:0.1935))
        (PORT asdata (0.0773:0.0773:0.0773) (0.0805:0.0805:0.0805))
        (PORT clrn (0.1068:0.1068:0.1068) (0.1053:0.1053:0.1053))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr\.seventhAdd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0633:0.0633:0.0633) (0.0625:0.0625:0.0625))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.seventhAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2318:0.2318:0.2318) (0.2313:0.2313:0.2313))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.0898:0.0898:0.0898) (0.0931:0.0931:0.0931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.seventhS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1923:0.1923:0.1923) (0.1935:0.1935:0.1935))
        (PORT asdata (0.0817:0.0817:0.0817) (0.0834:0.0834:0.0834))
        (PORT clrn (0.1068:0.1068:0.1068) (0.1053:0.1053:0.1053))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.eightAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1923:0.1923:0.1923) (0.1935:0.1935:0.1935))
        (PORT asdata (0.1562:0.1562:0.1562) (0.1519:0.1519:0.1519))
        (PORT clrn (0.1068:0.1068:0.1068) (0.1053:0.1053:0.1053))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.eightS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2318:0.2318:0.2318) (0.2313:0.2313:0.2313))
        (PORT asdata (0.1244:0.1244:0.1244) (0.1201:0.1201:0.1201))
        (PORT clrn (0.0898:0.0898:0.0898) (0.0931:0.0931:0.0931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0624:0.0624:0.0624) (0.0708:0.0708:0.0708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.2985:0.2985:0.2985) (0.3142:0.3142:0.3142))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2294:0.2294:0.2294) (0.2284:0.2284:0.2284))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0274:0.0274:0.0274) (0.0347:0.0347:0.0347))
        (PORT datad (0.0655:0.0655:0.0655) (0.0646:0.0646:0.0646))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0378:0.0378:0.0378))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.hold)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2318:0.2318:0.2318) (0.2313:0.2313:0.2313))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.0898:0.0898:0.0898) (0.0931:0.0931:0.0931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0648:0.0648:0.0648) (0.0656:0.0656:0.0656))
        (PORT datad (0.0655:0.0655:0.0655) (0.0647:0.0647:0.0647))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.execute)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2318:0.2318:0.2318) (0.2313:0.2313:0.2313))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.0898:0.0898:0.0898) (0.0931:0.0931:0.0931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0435:0.0435:0.0435) (0.047:0.047:0.047))
        (PORT datad (0.0657:0.0657:0.0657) (0.0649:0.0649:0.0649))
        (IOPATH datab combout (0.0343:0.0343:0.0343) (0.0349:0.0349:0.0349))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.rerun)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2318:0.2318:0.2318) (0.2313:0.2313:0.2313))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.0898:0.0898:0.0898) (0.0931:0.0931:0.0931))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0624:0.0624:0.0624) (0.0708:0.0708:0.0708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.3515:0.3515:0.3515) (0.3648:0.3648:0.3648))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1922:0.1922:0.1922) (0.1934:0.1934:0.1934))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0286:0.0286:0.0286) (0.036:0.036:0.036))
        (PORT datab (0.0481:0.0481:0.0481) (0.0497:0.0497:0.0497))
        (PORT datac (0.0404:0.0404:0.0404) (0.0439:0.0439:0.0439))
        (PORT datad (0.0444:0.0444:0.0444) (0.0465:0.0465:0.0465))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.036:0.036:0.036))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0441:0.0441:0.0441) (0.0464:0.0464:0.0464))
        (PORT datad (0.0211:0.0211:0.0211) (0.023:0.023:0.023))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0684:0.0684:0.0684) (0.0768:0.0768:0.0768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0684:0.0684:0.0684) (0.0768:0.0768:0.0768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0684:0.0684:0.0684) (0.0768:0.0768:0.0768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|BB\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.355:0.355:0.355) (0.3694:0.3694:0.3694))
        (PORT datad (0.0281:0.0281:0.0281) (0.0358:0.0358:0.0358))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0378:0.0378:0.0378))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3359:0.3359:0.3359) (0.3516:0.3516:0.3516))
        (PORT datad (0.0286:0.0286:0.0286) (0.0364:0.0364:0.0364))
        (IOPATH dataa combout (0.0334:0.0334:0.0334) (0.0344:0.0344:0.0344))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa0\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3358:0.3358:0.3358) (0.3515:0.3515:0.3515))
        (PORT datac (0.0269:0.0269:0.0269) (0.034:0.034:0.034))
        (PORT datad (0.0285:0.0285:0.0285) (0.0363:0.0363:0.0363))
        (IOPATH dataa combout (0.0367:0.0367:0.0367) (0.0357:0.0357:0.0357))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0684:0.0684:0.0684) (0.0686:0.0686:0.0686))
        (PORT datab (0.024:0.024:0.024) (0.0266:0.0266:0.0266))
        (PORT datac (0.0206:0.0206:0.0206) (0.0234:0.0234:0.0234))
        (PORT datad (0.0209:0.0209:0.0209) (0.0228:0.0228:0.0228))
        (IOPATH dataa combout (0.0367:0.0367:0.0367) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0369:0.0369:0.0369) (0.0378:0.0378:0.0378))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0314:0.0314:0.0314) (0.0401:0.0401:0.0401))
        (PORT datab (0.3348:0.3348:0.3348) (0.3499:0.3499:0.3499))
        (PORT datac (0.0652:0.0652:0.0652) (0.065:0.065:0.065))
        (PORT datad (0.021:0.021:0.021) (0.0228:0.0228:0.0228))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3538:0.3538:0.3538) (0.3658:0.3658:0.3658))
        (PORT datab (0.0724:0.0724:0.0724) (0.0711:0.0711:0.0711))
        (PORT datac (0.0593:0.0593:0.0593) (0.0544:0.0544:0.0544))
        (PORT datad (0.0429:0.0429:0.0429) (0.0467:0.0467:0.0467))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0674:0.0674:0.0674) (0.0758:0.0758:0.0758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0674:0.0674:0.0674) (0.0758:0.0758:0.0758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.3556:0.3556:0.3556) (0.3699:0.3699:0.3699))
        (PORT datac (0.0751:0.0751:0.0751) (0.0764:0.0764:0.0764))
        (PORT datad (0.1041:0.1041:0.1041) (0.1039:0.1039:0.1039))
        (IOPATH datab combout (0.0331:0.0331:0.0331) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0662:0.0662:0.0662) (0.0655:0.0655:0.0655))
        (PORT datab (0.0479:0.0479:0.0479) (0.0497:0.0497:0.0497))
        (PORT datad (0.0241:0.0241:0.0241) (0.0308:0.0308:0.0308))
        (IOPATH dataa combout (0.036:0.036:0.036) (0.0392:0.0392:0.0392))
        (IOPATH datab combout (0.0361:0.0361:0.0361) (0.0394:0.0394:0.0394))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0443:0.0443:0.0443) (0.0472:0.0472:0.0472))
        (PORT datab (0.0286:0.0286:0.0286) (0.0356:0.0356:0.0356))
        (PORT datad (0.0239:0.0239:0.0239) (0.0303:0.0303:0.0303))
        (IOPATH dataa combout (0.036:0.036:0.036) (0.0392:0.0392:0.0392))
        (IOPATH datab combout (0.0361:0.0361:0.0361) (0.0394:0.0394:0.0394))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1094:0.1094:0.1094) (0.1083:0.1083:0.1083))
        (PORT datab (0.0793:0.0793:0.0793) (0.0815:0.0815:0.0815))
        (PORT datac (0.0885:0.0885:0.0885) (0.0821:0.0821:0.0821))
        (PORT datad (0.0679:0.0679:0.0679) (0.0644:0.0644:0.0644))
        (IOPATH dataa combout (0.0328:0.0328:0.0328) (0.0323:0.0323:0.0323))
        (IOPATH datab combout (0.0331:0.0331:0.0331) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1932:0.1932:0.1932) (0.1944:0.1944:0.1944))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT sclr (0.1308:0.1308:0.1308) (0.137:0.137:0.137))
        (PORT ena (0.0879:0.0879:0.0879) (0.0873:0.0873:0.0873))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD sclr (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD ena (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0684:0.0684:0.0684) (0.0768:0.0768:0.0768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1095:0.1095:0.1095) (0.1084:0.1084:0.1084))
        (PORT datac (0.0254:0.0254:0.0254) (0.0326:0.0326:0.0326))
        (PORT datad (0.3529:0.3529:0.3529) (0.3669:0.3669:0.3669))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1932:0.1932:0.1932) (0.1944:0.1944:0.1944))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT sclr (0.1308:0.1308:0.1308) (0.137:0.137:0.137))
        (PORT ena (0.0879:0.0879:0.0879) (0.0873:0.0873:0.0873))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD sclr (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD ena (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0674:0.0674:0.0674) (0.0758:0.0758:0.0758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0288:0.0288:0.0288) (0.0363:0.0363:0.0363))
        (PORT datab (0.329:0.329:0.329) (0.3458:0.3458:0.3458))
        (PORT datad (0.1039:0.1039:0.1039) (0.1037:0.1037:0.1037))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0331:0.0331:0.0331) (0.0331:0.0331:0.0331))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1932:0.1932:0.1932) (0.1944:0.1944:0.1944))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT sclr (0.1308:0.1308:0.1308) (0.137:0.137:0.137))
        (PORT ena (0.0879:0.0879:0.0879) (0.0873:0.0873:0.0873))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD sclr (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD ena (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1096:0.1096:0.1096) (0.1085:0.1085:0.1085))
        (PORT datac (0.3519:0.3519:0.3519) (0.3621:0.3621:0.3621))
        (PORT datad (0.0256:0.0256:0.0256) (0.0319:0.0319:0.0319))
        (IOPATH dataa combout (0.0367:0.0367:0.0367) (0.0357:0.0357:0.0357))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1932:0.1932:0.1932) (0.1944:0.1944:0.1944))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT sclr (0.1308:0.1308:0.1308) (0.137:0.137:0.137))
        (PORT ena (0.0879:0.0879:0.0879) (0.0873:0.0873:0.0873))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD sclr (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD ena (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1095:0.1095:0.1095) (0.1084:0.1084:0.1084))
        (PORT datab (0.0287:0.0287:0.0287) (0.0357:0.0357:0.0357))
        (PORT datac (0.3312:0.3312:0.3312) (0.3472:0.3472:0.3472))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1932:0.1932:0.1932) (0.1944:0.1944:0.1944))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT sclr (0.1308:0.1308:0.1308) (0.137:0.137:0.137))
        (PORT ena (0.0879:0.0879:0.0879) (0.0873:0.0873:0.0873))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD sclr (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD ena (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1093:0.1093:0.1093) (0.1082:0.1082:0.1082))
        (PORT datac (0.0254:0.0254:0.0254) (0.0326:0.0326:0.0326))
        (PORT datad (0.3264:0.3264:0.3264) (0.3422:0.3422:0.3422))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1932:0.1932:0.1932) (0.1944:0.1944:0.1944))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT sclr (0.1308:0.1308:0.1308) (0.137:0.137:0.137))
        (PORT ena (0.0879:0.0879:0.0879) (0.0873:0.0873:0.0873))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD sclr (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD ena (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1096:0.1096:0.1096) (0.1085:0.1085:0.1085))
        (PORT datab (0.0289:0.0289:0.0289) (0.0359:0.0359:0.0359))
        (PORT datad (0.3214:0.3214:0.3214) (0.3363:0.3363:0.3363))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0361:0.0361:0.0361))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1932:0.1932:0.1932) (0.1944:0.1944:0.1944))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT sclr (0.1308:0.1308:0.1308) (0.137:0.137:0.137))
        (PORT ena (0.0879:0.0879:0.0879) (0.0873:0.0873:0.0873))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD sclr (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD ena (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.029:0.029:0.029) (0.0365:0.0365:0.0365))
        (PORT datab (0.334:0.334:0.334) (0.3491:0.3491:0.3491))
        (PORT datad (0.1038:0.1038:0.1038) (0.1036:0.1036:0.1036))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0331:0.0331:0.0331) (0.0331:0.0331:0.0331))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1932:0.1932:0.1932) (0.1944:0.1944:0.1944))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT sclr (0.1308:0.1308:0.1308) (0.137:0.137:0.137))
        (PORT ena (0.0879:0.0879:0.0879) (0.0873:0.0873:0.0873))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD sclr (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD ena (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0271:0.0271:0.0271) (0.0348:0.0348:0.0348))
        (PORT datab (0.027:0.027:0.027) (0.0343:0.0343:0.0343))
        (PORT datac (0.0231:0.0231:0.0231) (0.0302:0.0302:0.0302))
        (PORT datad (0.024:0.024:0.024) (0.0304:0.0304:0.0304))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.036:0.036:0.036))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0468:0.0468:0.0468) (0.0508:0.0508:0.0508))
        (PORT datab (0.0283:0.0283:0.0283) (0.0353:0.0353:0.0353))
        (PORT datad (0.0435:0.0435:0.0435) (0.0457:0.0457:0.0457))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.036:0.036:0.036))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0743:0.0743:0.0743) (0.0772:0.0772:0.0772))
        (PORT datab (0.0241:0.0241:0.0241) (0.0268:0.0268:0.0268))
        (PORT datad (0.021:0.021:0.021) (0.0229:0.0229:0.0229))
        (IOPATH dataa combout (0.0358:0.0358:0.0358) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0364:0.0364:0.0364) (0.0378:0.0378:0.0378))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa8\|s\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0297:0.0297:0.0297) (0.0375:0.0375:0.0375))
        (PORT datab (0.3558:0.3558:0.3558) (0.3702:0.3702:0.3702))
        (PORT datad (0.0673:0.0673:0.0673) (0.0682:0.0682:0.0682))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0446:0.0446:0.0446) (0.0418:0.0418:0.0418))
        (PORT datab (0.1024:0.1024:0.1024) (0.0989:0.0989:0.0989))
        (PORT datac (0.0405:0.0405:0.0405) (0.0389:0.0389:0.0389))
        (PORT datad (0.06:0.06:0.06) (0.0555:0.0555:0.0555))
        (IOPATH dataa combout (0.0358:0.0358:0.0358) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0369:0.0369:0.0369) (0.0378:0.0378:0.0378))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0315:0.0315:0.0315) (0.0402:0.0402:0.0402))
        (PORT datab (0.3715:0.3715:0.3715) (0.3814:0.3814:0.3814))
        (PORT datac (0.0628:0.0628:0.0628) (0.0631:0.0631:0.0631))
        (PORT datad (0.021:0.021:0.021) (0.0229:0.0229:0.0229))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0701:0.0701:0.0701) (0.072:0.072:0.072))
        (PORT datab (0.3521:0.3521:0.3521) (0.3616:0.3616:0.3616))
        (PORT datac (0.0461:0.0461:0.0461) (0.0483:0.0483:0.0483))
        (PORT datad (0.0211:0.0211:0.0211) (0.023:0.023:0.023))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa5\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0701:0.0701:0.0701) (0.072:0.072:0.072))
        (PORT datab (0.3259:0.3259:0.3259) (0.3401:0.3401:0.3401))
        (PORT datac (0.0647:0.0647:0.0647) (0.0632:0.0632:0.0632))
        (PORT datad (0.0208:0.0208:0.0208) (0.0227:0.0227:0.0227))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa6\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0703:0.0703:0.0703) (0.0722:0.0722:0.0722))
        (PORT datab (0.0678:0.0678:0.0678) (0.0676:0.0676:0.0676))
        (PORT datac (0.4076:0.4076:0.4076) (0.4163:0.4163:0.4163))
        (PORT datad (0.0209:0.0209:0.0209) (0.0228:0.0228:0.0228))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH datab combout (0.0369:0.0369:0.0369) (0.0378:0.0378:0.0378))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa7\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0705:0.0705:0.0705) (0.0724:0.0724:0.0724))
        (PORT datab (0.3557:0.3557:0.3557) (0.3701:0.3701:0.3701))
        (PORT datac (0.0262:0.0262:0.0262) (0.034:0.034:0.034))
        (PORT datad (0.0217:0.0217:0.0217) (0.0238:0.0238:0.0238))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D_flip_flop\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0393:0.0393:0.0393) (0.0391:0.0391:0.0391))
        (PORT datab (0.023:0.023:0.023) (0.0262:0.0262:0.0262))
        (PORT datac (0.0195:0.0195:0.0195) (0.0226:0.0226:0.0226))
        (PORT datad (0.019:0.019:0.019) (0.0209:0.0209:0.0209))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0369:0.0369:0.0369) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D_flip_flop\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1923:0.1923:0.1923) (0.1935:0.1935:0.1935))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0452:0.0452:0.0452) (0.0428:0.0428:0.0428))
        (PORT datab (0.0401:0.0401:0.0401) (0.039:0.039:0.039))
        (PORT datac (0.091:0.091:0.091) (0.0881:0.0881:0.0881))
        (PORT datad (0.041:0.041:0.041) (0.0436:0.0436:0.0436))
        (IOPATH dataa combout (0.031:0.031:0.031) (0.0329:0.0329:0.0329))
        (IOPATH datab combout (0.0311:0.0311:0.0311) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0393:0.0393:0.0393) (0.0391:0.0391:0.0391))
        (PORT datab (0.0231:0.0231:0.0231) (0.0262:0.0262:0.0262))
        (PORT datac (0.0195:0.0195:0.0195) (0.0227:0.0227:0.0227))
        (PORT datad (0.0218:0.0218:0.0218) (0.024:0.024:0.024))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0369:0.0369:0.0369) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0459:0.0459:0.0459) (0.0433:0.0433:0.0433))
        (PORT datab (0.0433:0.0433:0.0433) (0.0407:0.0407:0.0407))
        (PORT datac (0.0233:0.0233:0.0233) (0.0273:0.0273:0.0273))
        (PORT datad (0.0392:0.0392:0.0392) (0.0385:0.0385:0.0385))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1923:0.1923:0.1923) (0.1935:0.1935:0.1935))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT ena (0.1247:0.1247:0.1247) (0.1162:0.1162:0.1162))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD ena (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa6\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0697:0.0697:0.0697) (0.0716:0.0716:0.0716))
        (PORT datab (0.4118:0.4118:0.4118) (0.4197:0.4197:0.4197))
        (PORT datac (0.0438:0.0438:0.0438) (0.0471:0.0471:0.0471))
        (PORT datad (0.0388:0.0388:0.0388) (0.0366:0.0366:0.0366))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0651:0.0651:0.0651) (0.061:0.061:0.061))
        (PORT datab (0.0479:0.0479:0.0479) (0.0516:0.0516:0.0516))
        (PORT datac (0.0623:0.0623:0.0623) (0.058:0.058:0.058))
        (PORT datad (0.021:0.021:0.021) (0.0229:0.0229:0.0229))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2328:0.2328:0.2328) (0.2324:0.2324:0.2324))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT ena (0.1259:0.1259:0.1259) (0.118:0.118:0.118))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD ena (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa5\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0322:0.0322:0.0322) (0.0405:0.0405:0.0405))
        (PORT datab (0.0914:0.0914:0.0914) (0.0868:0.0868:0.0868))
        (PORT datac (0.0396:0.0396:0.0396) (0.0375:0.0375:0.0375))
        (PORT datad (0.3486:0.3486:0.3486) (0.3605:0.3605:0.3605))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0316:0.0316:0.0316) (0.0395:0.0395:0.0395))
        (PORT datab (0.0658:0.0658:0.0658) (0.0613:0.0613:0.0613))
        (PORT datac (0.0614:0.0614:0.0614) (0.0572:0.0572:0.0572))
        (PORT datad (0.0211:0.0211:0.0211) (0.0231:0.0231:0.0231))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.036:0.036:0.036))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2328:0.2328:0.2328) (0.2324:0.2324:0.2324))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT ena (0.1259:0.1259:0.1259) (0.118:0.118:0.118))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD ena (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa4\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0699:0.0699:0.0699) (0.0718:0.0718:0.0718))
        (PORT datab (0.0292:0.0292:0.0292) (0.0365:0.0365:0.0365))
        (PORT datac (0.3675:0.3675:0.3675) (0.3745:0.3745:0.3745))
        (PORT datad (0.0393:0.0393:0.0393) (0.0375:0.0375:0.0375))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0327:0.0327:0.0327) (0.041:0.041:0.041))
        (PORT datab (0.0654:0.0654:0.0654) (0.0608:0.0608:0.0608))
        (PORT datac (0.062:0.062:0.062) (0.0579:0.0579:0.0579))
        (PORT datad (0.0213:0.0213:0.0213) (0.0232:0.0232:0.0232))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.036:0.036:0.036))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2328:0.2328:0.2328) (0.2324:0.2324:0.2324))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT ena (0.1259:0.1259:0.1259) (0.118:0.118:0.118))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD ena (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0263:0.0263:0.0263) (0.0303:0.0303:0.0303))
        (PORT datab (0.024:0.024:0.024) (0.0267:0.0267:0.0267))
        (PORT datac (0.0653:0.0653:0.0653) (0.0645:0.0645:0.0645))
        (PORT datad (0.0398:0.0398:0.0398) (0.0391:0.0391:0.0391))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH datab combout (0.0331:0.0331:0.0331) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1922:0.1922:0.1922) (0.1934:0.1934:0.1934))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT ena (0.0871:0.0871:0.0871) (0.0863:0.0863:0.0863))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD ena (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0309:0.0309:0.0309) (0.0393:0.0393:0.0393))
        (PORT datab (0.0724:0.0724:0.0724) (0.0711:0.0711:0.0711))
        (PORT datac (0.066:0.066:0.066) (0.0604:0.0604:0.0604))
        (PORT datad (0.3503:0.3503:0.3503) (0.364:0.364:0.364))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0267:0.0267:0.0267) (0.0308:0.0308:0.0308))
        (PORT datab (0.0467:0.0467:0.0467) (0.0511:0.0511:0.0511))
        (PORT datac (0.0209:0.0209:0.0209) (0.0237:0.0237:0.0237))
        (PORT datad (0.0392:0.0392:0.0392) (0.0385:0.0385:0.0385))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1922:0.1922:0.1922) (0.1934:0.1934:0.1934))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT ena (0.0871:0.0871:0.0871) (0.0863:0.0863:0.0863))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD ena (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0445:0.0445:0.0445) (0.0419:0.0419:0.0419))
        (PORT datab (0.076:0.076:0.076) (0.0767:0.0767:0.0767))
        (PORT datac (0.0567:0.0567:0.0567) (0.0529:0.0529:0.0529))
        (PORT datad (0.0391:0.0391:0.0391) (0.0372:0.0372:0.0372))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0312:0.0312:0.0312) (0.0397:0.0397:0.0397))
        (PORT datab (0.0637:0.0637:0.0637) (0.0581:0.0581:0.0581))
        (PORT datac (0.023:0.023:0.023) (0.027:0.027:0.027))
        (PORT datad (0.0397:0.0397:0.0397) (0.039:0.039:0.039))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0328:0.0328:0.0328) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1922:0.1922:0.1922) (0.1934:0.1934:0.1934))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT ena (0.0871:0.0871:0.0871) (0.0863:0.0863:0.0863))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD ena (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.062:0.062:0.062) (0.0578:0.0578:0.0578))
        (PORT datab (0.0721:0.0721:0.0721) (0.0695:0.0695:0.0695))
        (PORT datac (0.0607:0.0607:0.0607) (0.0559:0.0559:0.0559))
        (PORT datad (0.0598:0.0598:0.0598) (0.0553:0.0553:0.0553))
        (IOPATH dataa combout (0.0367:0.0367:0.0367) (0.0357:0.0357:0.0357))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0378:0.0378:0.0378))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1923:0.1923:0.1923) (0.1935:0.1935:0.1935))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT ena (0.1247:0.1247:0.1247) (0.1162:0.1162:0.1162))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD ena (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0695:0.0695:0.0695) (0.0715:0.0715:0.0715))
        (PORT datab (0.0763:0.0763:0.0763) (0.077:0.077:0.077))
        (PORT datac (0.1255:0.1255:0.1255) (0.1218:0.1218:0.1218))
        (PORT datad (0.066:0.066:0.066) (0.0667:0.0667:0.0667))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0365:0.0365:0.0365))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.07:0.07:0.07) (0.0721:0.0721:0.0721))
        (PORT datab (0.0759:0.0759:0.0759) (0.0767:0.0767:0.0767))
        (PORT datac (0.1256:0.1256:0.1256) (0.1218:0.1218:0.1218))
        (PORT datad (0.0659:0.0659:0.0659) (0.0666:0.0666:0.0666))
        (IOPATH dataa combout (0.0367:0.0367:0.0367) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.047:0.047:0.047) (0.0503:0.0503:0.0503))
        (PORT datab (0.046:0.046:0.046) (0.0503:0.0503:0.0503))
        (PORT datac (0.0672:0.0672:0.0672) (0.0669:0.0669:0.0669))
        (PORT datad (0.0278:0.0278:0.0278) (0.0353:0.0353:0.0353))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.036:0.036:0.036))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0471:0.0471:0.0471) (0.0505:0.0505:0.0505))
        (PORT datab (0.0462:0.0462:0.0462) (0.0506:0.0506:0.0506))
        (PORT datac (0.0673:0.0673:0.0673) (0.067:0.067:0.067))
        (PORT datad (0.0276:0.0276:0.0276) (0.0351:0.0351:0.0351))
        (IOPATH dataa combout (0.0358:0.0358:0.0358) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0364:0.0364:0.0364) (0.0378:0.0378:0.0378))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.07:0.07:0.07) (0.0722:0.0722:0.0722))
        (PORT datab (0.0759:0.0759:0.0759) (0.0766:0.0766:0.0766))
        (PORT datac (0.1256:0.1256:0.1256) (0.1218:0.1218:0.1218))
        (PORT datad (0.0658:0.0658:0.0658) (0.0666:0.0666:0.0666))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.036:0.036:0.036))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0698:0.0698:0.0698) (0.0719:0.0719:0.0719))
        (PORT datab (0.0761:0.0761:0.0761) (0.0768:0.0768:0.0768))
        (PORT datac (0.1256:0.1256:0.1256) (0.1218:0.1218:0.1218))
        (PORT datad (0.0659:0.0659:0.0659) (0.0666:0.0666:0.0666))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0697:0.0697:0.0697) (0.0718:0.0718:0.0718))
        (PORT datab (0.0761:0.0761:0.0761) (0.0768:0.0768:0.0768))
        (PORT datac (0.1256:0.1256:0.1256) (0.1218:0.1218:0.1218))
        (PORT datad (0.0659:0.0659:0.0659) (0.0667:0.0667:0.0667))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0389:0.0389:0.0389))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0395:0.0395:0.0395))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0793:0.0793:0.0793) (0.0799:0.0799:0.0799))
        (PORT datab (0.1283:0.1283:0.1283) (0.121:0.121:0.121))
        (PORT datac (0.074:0.074:0.074) (0.0751:0.0751:0.0751))
        (PORT datad (0.125:0.125:0.125) (0.1183:0.1183:0.1183))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0312:0.0312:0.0312) (0.039:0.039:0.039))
        (PORT datab (0.0288:0.0288:0.0288) (0.0361:0.0361:0.0361))
        (PORT datac (0.0289:0.0289:0.0289) (0.0371:0.0371:0.0371))
        (PORT datad (0.0448:0.0448:0.0448) (0.048:0.048:0.048))
        (IOPATH dataa combout (0.0367:0.0367:0.0367) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1085:0.1085:0.1085) (0.1058:0.1058:0.1058))
        (PORT datab (0.1009:0.1009:0.1009) (0.1002:0.1002:0.1002))
        (PORT datac (0.099:0.099:0.099) (0.0984:0.0984:0.0984))
        (PORT datad (0.1045:0.1045:0.1045) (0.1021:0.1021:0.1021))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1083:0.1083:0.1083) (0.1056:0.1056:0.1056))
        (PORT datab (0.1012:0.1012:0.1012) (0.1004:0.1004:0.1004))
        (PORT datac (0.099:0.099:0.099) (0.0984:0.0984:0.0984))
        (PORT datad (0.1045:0.1045:0.1045) (0.102:0.102:0.102))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0389:0.0389:0.0389))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1085:0.1085:0.1085) (0.1058:0.1058:0.1058))
        (PORT datab (0.101:0.101:0.101) (0.1003:0.1003:0.1003))
        (PORT datac (0.099:0.099:0.099) (0.0984:0.0984:0.0984))
        (PORT datad (0.1045:0.1045:0.1045) (0.1021:0.1021:0.1021))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1085:0.1085:0.1085) (0.1057:0.1057:0.1057))
        (PORT datab (0.101:0.101:0.101) (0.1003:0.1003:0.1003))
        (PORT datac (0.099:0.099:0.099) (0.0984:0.0984:0.0984))
        (PORT datad (0.1045:0.1045:0.1045) (0.102:0.102:0.102))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.036:0.036:0.036))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1087:0.1087:0.1087) (0.106:0.106:0.106))
        (PORT datab (0.1008:0.1008:0.1008) (0.1:0.1:0.1))
        (PORT datac (0.099:0.099:0.099) (0.0984:0.0984:0.0984))
        (PORT datad (0.1046:0.1046:0.1046) (0.1021:0.1021:0.1021))
        (IOPATH dataa combout (0.0334:0.0334:0.0334) (0.0333:0.0333:0.0333))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0378:0.0378:0.0378))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1065:0.1065:0.1065) (0.1051:0.1051:0.1051))
        (PORT datab (0.0824:0.0824:0.0824) (0.084:0.084:0.084))
        (PORT datac (0.0935:0.0935:0.0935) (0.0933:0.0933:0.0933))
        (PORT datad (0.076:0.076:0.076) (0.078:0.078:0.078))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0365:0.0365:0.0365))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1066:0.1066:0.1066) (0.1052:0.1052:0.1052))
        (PORT datab (0.0825:0.0825:0.0825) (0.0841:0.0841:0.0841))
        (PORT datac (0.0935:0.0935:0.0935) (0.0933:0.0933:0.0933))
        (PORT datad (0.076:0.076:0.076) (0.078:0.078:0.078))
        (IOPATH dataa combout (0.0367:0.0367:0.0367) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1073:0.1073:0.1073) (0.1061:0.1061:0.1061))
        (PORT datab (0.0829:0.0829:0.0829) (0.0846:0.0846:0.0846))
        (PORT datac (0.0928:0.0928:0.0928) (0.0926:0.0926:0.0926))
        (PORT datad (0.0759:0.0759:0.0759) (0.0778:0.0778:0.0778))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1071:0.1071:0.1071) (0.1057:0.1057:0.1057))
        (PORT datab (0.0828:0.0828:0.0828) (0.0844:0.0844:0.0844))
        (PORT datac (0.0932:0.0932:0.0932) (0.093:0.093:0.093))
        (PORT datad (0.076:0.076:0.076) (0.078:0.078:0.078))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0365:0.0365:0.0365))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1071:0.1071:0.1071) (0.1058:0.1058:0.1058))
        (PORT datab (0.0828:0.0828:0.0828) (0.0845:0.0845:0.0845))
        (PORT datac (0.0931:0.0931:0.0931) (0.0929:0.0929:0.0929))
        (PORT datad (0.076:0.076:0.076) (0.0779:0.0779:0.0779))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.036:0.036:0.036))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1074:0.1074:0.1074) (0.1062:0.1062:0.1062))
        (PORT datab (0.083:0.083:0.083) (0.0847:0.0847:0.0847))
        (PORT datac (0.0928:0.0928:0.0928) (0.0925:0.0925:0.0925))
        (PORT datad (0.0759:0.0759:0.0759) (0.0778:0.0778:0.0778))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1064:0.1064:0.1064) (0.1049:0.1049:0.1049))
        (PORT datab (0.0824:0.0824:0.0824) (0.0839:0.0839:0.0839))
        (PORT datac (0.0937:0.0937:0.0937) (0.0935:0.0935:0.0935))
        (PORT datad (0.076:0.076:0.076) (0.078:0.078:0.078))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0389:0.0389:0.0389))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0395:0.0395:0.0395))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0557:0.0557:0.0557) (0.0594:0.0594:0.0594))
        (PORT datab (0.0501:0.0501:0.0501) (0.0545:0.0545:0.0545))
        (PORT datac (0.0474:0.0474:0.0474) (0.0515:0.0515:0.0515))
        (PORT datad (0.0486:0.0486:0.0486) (0.0525:0.0525:0.0525))
        (IOPATH dataa combout (0.0349:0.0349:0.0349) (0.0365:0.0365:0.0365))
        (IOPATH datab combout (0.0351:0.0351:0.0351) (0.0375:0.0375:0.0375))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0557:0.0557:0.0557) (0.0593:0.0593:0.0593))
        (PORT datab (0.0501:0.0501:0.0501) (0.0546:0.0546:0.0546))
        (PORT datac (0.0474:0.0474:0.0474) (0.0515:0.0515:0.0515))
        (PORT datad (0.0486:0.0486:0.0486) (0.0525:0.0525:0.0525))
        (IOPATH dataa combout (0.0346:0.0346:0.0346) (0.0357:0.0357:0.0357))
        (IOPATH datab combout (0.0351:0.0351:0.0351) (0.0349:0.0349:0.0349))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0554:0.0554:0.0554) (0.059:0.059:0.059))
        (PORT datab (0.0502:0.0502:0.0502) (0.0547:0.0547:0.0547))
        (PORT datac (0.0473:0.0473:0.0473) (0.0514:0.0514:0.0514))
        (PORT datad (0.0486:0.0486:0.0486) (0.0525:0.0525:0.0525))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0554:0.0554:0.0554) (0.059:0.059:0.059))
        (PORT datab (0.0503:0.0503:0.0503) (0.0547:0.0547:0.0547))
        (PORT datac (0.0473:0.0473:0.0473) (0.0514:0.0514:0.0514))
        (PORT datad (0.0486:0.0486:0.0486) (0.0526:0.0526:0.0526))
        (IOPATH dataa combout (0.0358:0.0358:0.0358) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0364:0.0364:0.0364) (0.0378:0.0378:0.0378))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0547:0.0547:0.0547) (0.0581:0.0581:0.0581))
        (PORT datab (0.0506:0.0506:0.0506) (0.0551:0.0551:0.0551))
        (PORT datac (0.047:0.047:0.047) (0.0511:0.0511:0.0511))
        (PORT datad (0.0487:0.0487:0.0487) (0.0526:0.0526:0.0526))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0548:0.0548:0.0548) (0.0583:0.0583:0.0583))
        (PORT datab (0.0505:0.0505:0.0505) (0.0549:0.0549:0.0549))
        (PORT datac (0.0471:0.0471:0.0471) (0.0512:0.0512:0.0512))
        (PORT datad (0.0487:0.0487:0.0487) (0.0526:0.0526:0.0526))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0553:0.0553:0.0553) (0.0589:0.0589:0.0589))
        (PORT datab (0.0502:0.0502:0.0502) (0.0547:0.0547:0.0547))
        (PORT datac (0.0472:0.0472:0.0472) (0.0513:0.0513:0.0513))
        (PORT datad (0.0486:0.0486:0.0486) (0.0525:0.0525:0.0525))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.036:0.036:0.036))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa7\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0693:0.0693:0.0693) (0.0711:0.0711:0.0711))
        (PORT datab (0.3717:0.3717:0.3717) (0.3845:0.3845:0.3845))
        (PORT datac (0.0862:0.0862:0.0862) (0.0775:0.0775:0.0775))
        (PORT datad (0.0449:0.0449:0.0449) (0.048:0.048:0.048))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa8\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0697:0.0697:0.0697) (0.0715:0.0715:0.0715))
        (PORT datab (0.3714:0.3714:0.3714) (0.3843:0.3843:0.3843))
        (PORT datac (0.0861:0.0861:0.0861) (0.0774:0.0774:0.0774))
        (PORT datad (0.0445:0.0445:0.0445) (0.0477:0.0477:0.0477))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
)
