// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_toplevel")
  (DATE "10/28/2020 21:26:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0481:0.0481:0.0481) (0.0551:0.0551:0.0551))
        (IOPATH i o (0.1619:0.1619:0.1619) (0.1644:0.1644:0.1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0315:0.0315:0.0315) (0.0366:0.0366:0.0366))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0307:0.0307:0.0307) (0.0354:0.0354:0.0354))
        (IOPATH i o (0.1609:0.1609:0.1609) (0.1634:0.1634:0.1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0451:0.0451:0.0451) (0.0522:0.0522:0.0522))
        (IOPATH i o (0.1629:0.1629:0.1629) (0.1654:0.1654:0.1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0578:0.0578:0.0578) (0.0662:0.0662:0.0662))
        (IOPATH i o (0.1609:0.1609:0.1609) (0.1634:0.1634:0.1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0454:0.0454:0.0454) (0.0521:0.0521:0.0521))
        (IOPATH i o (0.1609:0.1609:0.1609) (0.1634:0.1634:0.1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0593:0.0593:0.0593) (0.0673:0.0673:0.0673))
        (IOPATH i o (0.1609:0.1609:0.1609) (0.1634:0.1634:0.1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0602:0.0602:0.0602) (0.0684:0.0684:0.0684))
        (IOPATH i o (0.1629:0.1629:0.1629) (0.1654:0.1654:0.1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0609:0.0609:0.0609) (0.0702:0.0702:0.0702))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0426:0.0426:0.0426) (0.0489:0.0489:0.0489))
        (IOPATH i o (0.1609:0.1609:0.1609) (0.1634:0.1634:0.1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.047:0.047:0.047) (0.0542:0.0542:0.0542))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0439:0.0439:0.0439) (0.0503:0.0503:0.0503))
        (IOPATH i o (0.1619:0.1619:0.1619) (0.1644:0.1644:0.1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.044:0.044:0.044) (0.0504:0.0504:0.0504))
        (IOPATH i o (0.1589:0.1589:0.1589) (0.1614:0.1614:0.1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.044:0.044:0.044) (0.0504:0.0504:0.0504))
        (IOPATH i o (0.1589:0.1589:0.1589) (0.1614:0.1614:0.1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0435:0.0435:0.0435) (0.0498:0.0498:0.0498))
        (IOPATH i o (0.1589:0.1589:0.1589) (0.1614:0.1614:0.1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0446:0.0446:0.0446) (0.0514:0.0514:0.0514))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1608:0.1608:0.1608) (0.1877:0.1877:0.1877))
        (IOPATH i o (0.1592:0.1592:0.1592) (0.1595:0.1595:0.1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0589:0.0589:0.0589) (0.0665:0.0665:0.0665))
        (IOPATH i o (0.1609:0.1609:0.1609) (0.1634:0.1634:0.1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.063:0.063:0.063) (0.0708:0.0708:0.0708))
        (IOPATH i o (0.1609:0.1609:0.1609) (0.1634:0.1634:0.1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0575:0.0575:0.0575) (0.0642:0.0642:0.0642))
        (IOPATH i o (0.1609:0.1609:0.1609) (0.1634:0.1634:0.1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0581:0.0581:0.0581) (0.0646:0.0646:0.0646))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0587:0.0587:0.0587) (0.0657:0.0657:0.0657))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0508:0.0508:0.0508) (0.0576:0.0576:0.0576))
        (IOPATH i o (0.1609:0.1609:0.1609) (0.1634:0.1634:0.1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0518:0.0518:0.0518) (0.0459:0.0459:0.0459))
        (IOPATH i o (0.1644:0.1644:0.1644) (0.1619:0.1619:0.1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0298:0.0298:0.0298) (0.0338:0.0338:0.0338))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0316:0.0316:0.0316) (0.0348:0.0348:0.0348))
        (IOPATH i o (0.1535:0.1535:0.1535) (0.154:0.154:0.154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1146:0.1146:0.1146) (0.1301:0.1301:0.1301))
        (IOPATH i o (0.2515:0.2515:0.2515) (0.2574:0.2574:0.2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1088:0.1088:0.1088) (0.122:0.122:0.122))
        (IOPATH i o (0.1562:0.1562:0.1562) (0.1565:0.1565:0.1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.082:0.082:0.082) (0.093:0.093:0.093))
        (IOPATH i o (0.1612:0.1612:0.1612) (0.1615:0.1615:0.1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1059:0.1059:0.1059) (0.1202:0.1202:0.1202))
        (IOPATH i o (0.1612:0.1612:0.1612) (0.1615:0.1615:0.1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1035:0.1035:0.1035) (0.0916:0.0916:0.0916))
        (IOPATH i o (0.1585:0.1585:0.1585) (0.1582:0.1582:0.1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2728:0.2728:0.2728) (0.3107:0.3107:0.3107))
        (IOPATH i o (0.1622:0.1622:0.1622) (0.1625:0.1625:0.1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1953:0.1953:0.1953) (0.2242:0.2242:0.2242))
        (IOPATH i o (0.2515:0.2515:0.2515) (0.2574:0.2574:0.2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2797:0.2797:0.2797) (0.3136:0.3136:0.3136))
        (IOPATH i o (0.1592:0.1592:0.1592) (0.1595:0.1595:0.1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0824:0.0824:0.0824) (0.092:0.092:0.092))
        (IOPATH i o (0.1545:0.1545:0.1545) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0999:0.0999:0.0999) (0.1116:0.1116:0.1116))
        (IOPATH i o (0.1545:0.1545:0.1545) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1393:0.1393:0.1393) (0.1577:0.1577:0.1577))
        (IOPATH i o (0.2456:0.2456:0.2456) (0.2517:0.2517:0.2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1873:0.1873:0.1873) (0.1668:0.1668:0.1668))
        (IOPATH i o (0.154:0.154:0.154) (0.1535:0.1535:0.1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0634:0.0634:0.0634) (0.0712:0.0712:0.0712))
        (IOPATH i o (0.1535:0.1535:0.1535) (0.154:0.154:0.154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0154:0.0154:0.0154) (0.0171:0.0171:0.0171))
        (IOPATH i o (0.1589:0.1589:0.1589) (0.1614:0.1614:0.1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0474:0.0474:0.0474) (0.0525:0.0525:0.0525))
        (IOPATH i o (0.1579:0.1579:0.1579) (0.1604:0.1604:0.1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0154:0.0154:0.0154) (0.0171:0.0171:0.0171))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.062:0.062:0.062) (0.0698:0.0698:0.0698))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0514:0.0514:0.0514) (0.0583:0.0583:0.0583))
        (IOPATH i o (0.2456:0.2456:0.2456) (0.2517:0.2517:0.2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0349:0.0349:0.0349) (0.0316:0.0316:0.0316))
        (IOPATH i o (0.2527:0.2527:0.2527) (0.2466:0.2466:0.2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0406:0.0406:0.0406) (0.0451:0.0451:0.0451))
        (IOPATH i o (0.1589:0.1589:0.1589) (0.1614:0.1614:0.1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0468:0.0468:0.0468) (0.052:0.052:0.052))
        (IOPATH i o (0.1609:0.1609:0.1609) (0.1634:0.1634:0.1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0435:0.0435:0.0435) (0.048:0.048:0.048))
        (IOPATH i o (0.1609:0.1609:0.1609) (0.1634:0.1634:0.1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0435:0.0435:0.0435) (0.0483:0.0483:0.0483))
        (IOPATH i o (0.1609:0.1609:0.1609) (0.1634:0.1634:0.1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0539:0.0539:0.0539) (0.0601:0.0601:0.0601))
        (IOPATH i o (0.1589:0.1589:0.1589) (0.1614:0.1614:0.1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0347:0.0347:0.0347) (0.0389:0.0389:0.0389))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0854:0.0854:0.0854) (0.0954:0.0954:0.0954))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0669:0.0669:0.0669) (0.0759:0.0759:0.0759))
        (IOPATH i o (0.1619:0.1619:0.1619) (0.1644:0.1644:0.1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE XA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0317:0.0317:0.0317) (0.035:0.035:0.035))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0609:0.0609:0.0609) (0.0702:0.0702:0.0702))
        (IOPATH i o (0.1589:0.1589:0.1589) (0.1614:0.1614:0.1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0358:0.0358:0.0358) (0.0738:0.0738:0.0738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0099:0.0099:0.0099) (0.0085:0.0085:0.0085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0338:0.0338:0.0338) (0.0718:0.0718:0.0718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0229:0.0229:0.0229) (0.0285:0.0285:0.0285))
        (PORT datad (0.1933:0.1933:0.1933) (0.2179:0.2179:0.2179))
        (IOPATH datab combout (0.0192:0.0192:0.0192) (0.0181:0.0181:0.0181))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0288:0.0288:0.0288) (0.0668:0.0668:0.0668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.1874:0.1874:0.1874) (0.2098:0.2098:0.2098))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1194:0.1194:0.1194))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.firstAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1384:0.1384:0.1384) (0.1419:0.1419:0.1419))
        (PORT asdata (0.0618:0.0618:0.0618) (0.069:0.069:0.069))
        (PORT clrn (0.0443:0.0443:0.0443) (0.0484:0.0484:0.0484))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr\.firstS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0121:0.0121:0.0121) (0.0163:0.0163:0.0163))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.firstS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1384:0.1384:0.1384) (0.1419:0.1419:0.1419))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.0443:0.0443:0.0443) (0.0484:0.0484:0.0484))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr\.secondAdd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0123:0.0123:0.0123) (0.0162:0.0162:0.0162))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.secondAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1194:0.1194:0.1194))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.0443:0.0443:0.0443) (0.0484:0.0484:0.0484))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.secondS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1194:0.1194:0.1194))
        (PORT asdata (0.0301:0.0301:0.0301) (0.0344:0.0344:0.0344))
        (PORT clrn (0.0443:0.0443:0.0443) (0.0484:0.0484:0.0484))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr\.thirdAdd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0117:0.0117:0.0117) (0.0158:0.0158:0.0158))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.thirdAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1194:0.1194:0.1194))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.0443:0.0443:0.0443) (0.0484:0.0484:0.0484))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.thirdS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1194:0.1194:0.1194))
        (PORT asdata (0.0294:0.0294:0.0294) (0.0334:0.0334:0.0334))
        (PORT clrn (0.0443:0.0443:0.0443) (0.0484:0.0484:0.0484))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr\.fourthAdd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0193:0.0193:0.0193) (0.0243:0.0243:0.0243))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.fourthAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1194:0.1194:0.1194))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.0443:0.0443:0.0443) (0.0484:0.0484:0.0484))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr\.fourthS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0121:0.0121:0.0121) (0.016:0.016:0.016))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.fourthS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1194:0.1194:0.1194))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.0443:0.0443:0.0443) (0.0484:0.0484:0.0484))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.fifthAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1384:0.1384:0.1384) (0.1419:0.1419:0.1419))
        (PORT asdata (0.0474:0.0474:0.0474) (0.0524:0.0524:0.0524))
        (PORT clrn (0.0443:0.0443:0.0443) (0.0484:0.0484:0.0484))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.fifthS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1384:0.1384:0.1384) (0.1419:0.1419:0.1419))
        (PORT asdata (0.0471:0.0471:0.0471) (0.0529:0.0529:0.0529))
        (PORT clrn (0.0443:0.0443:0.0443) (0.0484:0.0484:0.0484))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.sixthAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1194:0.1194:0.1194))
        (PORT asdata (0.0753:0.0753:0.0753) (0.0847:0.0847:0.0847))
        (PORT clrn (0.0515:0.0515:0.0515) (0.0558:0.0558:0.0558))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.sixthS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1194:0.1194:0.1194))
        (PORT asdata (0.0369:0.0369:0.0369) (0.0419:0.0419:0.0419))
        (PORT clrn (0.0515:0.0515:0.0515) (0.0558:0.0558:0.0558))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr\.seventhAdd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0299:0.0299:0.0299) (0.0357:0.0357:0.0357))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.seventhAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1384:0.1384:0.1384) (0.1419:0.1419:0.1419))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.0443:0.0443:0.0443) (0.0484:0.0484:0.0484))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.seventhS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1194:0.1194:0.1194))
        (PORT asdata (0.0386:0.0386:0.0386) (0.0435:0.0435:0.0435))
        (PORT clrn (0.0515:0.0515:0.0515) (0.0558:0.0558:0.0558))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.eightAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1194:0.1194:0.1194))
        (PORT asdata (0.077:0.077:0.077) (0.0865:0.0865:0.0865))
        (PORT clrn (0.0515:0.0515:0.0515) (0.0558:0.0558:0.0558))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.eightS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1384:0.1384:0.1384) (0.1419:0.1419:0.1419))
        (PORT asdata (0.059:0.059:0.059) (0.0656:0.0656:0.0656))
        (PORT clrn (0.0443:0.0443:0.0443) (0.0484:0.0484:0.0484))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0278:0.0278:0.0278) (0.0658:0.0658:0.0658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.1773:0.1773:0.1773) (0.1983:0.1983:0.1983))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1375:0.1375:0.1375) (0.1401:0.1401:0.1401))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0137:0.0137:0.0137) (0.0188:0.0188:0.0188))
        (PORT datad (0.031:0.031:0.031) (0.0374:0.0374:0.0374))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.hold)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1384:0.1384:0.1384) (0.1419:0.1419:0.1419))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.0443:0.0443:0.0443) (0.0484:0.0484:0.0484))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0307:0.0307:0.0307) (0.0378:0.0378:0.0378))
        (PORT datad (0.0311:0.0311:0.0311) (0.0374:0.0374:0.0374))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.execute)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1384:0.1384:0.1384) (0.1419:0.1419:0.1419))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.0443:0.0443:0.0443) (0.0484:0.0484:0.0484))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0206:0.0206:0.0206) (0.0265:0.0265:0.0265))
        (PORT datad (0.0313:0.0313:0.0313) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr\.rerun)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1384:0.1384:0.1384) (0.1419:0.1419:0.1419))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.0443:0.0443:0.0443) (0.0484:0.0484:0.0484))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0278:0.0278:0.0278) (0.0658:0.0658:0.0658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.2044:0.2044:0.2044) (0.2298:0.2298:0.2298))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1193:0.1193:0.1193))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0143:0.0143:0.0143) (0.0194:0.0194:0.0194))
        (PORT datab (0.0222:0.0222:0.0222) (0.0282:0.0282:0.0282))
        (PORT datac (0.0191:0.0191:0.0191) (0.0245:0.0245:0.0245))
        (PORT datad (0.0213:0.0213:0.0213) (0.0258:0.0258:0.0258))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0204:0.0204:0.0204) (0.0261:0.0261:0.0261))
        (PORT datad (0.0103:0.0103:0.0103) (0.012:0.012:0.012))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0338:0.0338:0.0338) (0.0718:0.0718:0.0718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0338:0.0338:0.0338) (0.0718:0.0718:0.0718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0338:0.0338:0.0338) (0.0718:0.0718:0.0718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|BB\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.2054:0.2054:0.2054) (0.2322:0.2322:0.2322))
        (PORT datad (0.0145:0.0145:0.0145) (0.0188:0.0188:0.0188))
        (IOPATH datab combout (0.0192:0.0192:0.0192) (0.0181:0.0181:0.0181))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1961:0.1961:0.1961) (0.2214:0.2214:0.2214))
        (PORT datad (0.015:0.015:0.015) (0.0194:0.0194:0.0194))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa0\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.196:0.196:0.196) (0.2213:0.2213:0.2213))
        (PORT datac (0.0139:0.0139:0.0139) (0.0179:0.0179:0.0179))
        (PORT datad (0.0149:0.0149:0.0149) (0.0193:0.0193:0.0193))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0329:0.0329:0.0329) (0.0396:0.0396:0.0396))
        (PORT datab (0.0116:0.0116:0.0116) (0.0144:0.0144:0.0144))
        (PORT datac (0.0102:0.0102:0.0102) (0.0123:0.0123:0.0123))
        (PORT datad (0.0103:0.0103:0.0103) (0.0119:0.0119:0.0119))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0161:0.0161:0.0161) (0.0219:0.0219:0.0219))
        (PORT datab (0.1952:0.1952:0.1952) (0.2201:0.2201:0.2201))
        (PORT datac (0.0308:0.0308:0.0308) (0.0367:0.0367:0.0367))
        (PORT datad (0.0102:0.0102:0.0102) (0.0119:0.0119:0.0119))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0179:0.0179:0.0179))
        (IOPATH datab combout (0.0188:0.0188:0.0188) (0.0177:0.0177:0.0177))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.2046:0.2046:0.2046) (0.2297:0.2297:0.2297))
        (PORT datab (0.0343:0.0343:0.0343) (0.0412:0.0412:0.0412))
        (PORT datac (0.0277:0.0277:0.0277) (0.0314:0.0314:0.0314))
        (PORT datad (0.0209:0.0209:0.0209) (0.0263:0.0263:0.0263))
        (IOPATH dataa combout (0.0195:0.0195:0.0195) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0196:0.0196:0.0196) (0.0193:0.0193:0.0193))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0328:0.0328:0.0328) (0.0708:0.0708:0.0708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0328:0.0328:0.0328) (0.0708:0.0708:0.0708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.2073:0.2073:0.2073) (0.233:0.233:0.233))
        (PORT datac (0.0381:0.0381:0.0381) (0.0449:0.0449:0.0449))
        (PORT datad (0.0518:0.0518:0.0518) (0.062:0.062:0.062))
        (IOPATH datab combout (0.0167:0.0167:0.0167) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0311:0.0311:0.0311) (0.0378:0.0378:0.0378))
        (PORT datab (0.0221:0.0221:0.0221) (0.0281:0.0281:0.0281))
        (PORT datad (0.0124:0.0124:0.0124) (0.0164:0.0164:0.0164))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0208:0.0208:0.0208) (0.0267:0.0267:0.0267))
        (PORT datab (0.0144:0.0144:0.0144) (0.0193:0.0193:0.0193))
        (PORT datad (0.0121:0.0121:0.0121) (0.0159:0.0159:0.0159))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0541:0.0541:0.0541) (0.065:0.065:0.065))
        (PORT datab (0.0398:0.0398:0.0398) (0.0482:0.0482:0.0482))
        (PORT datac (0.0435:0.0435:0.0435) (0.0491:0.0491:0.0491))
        (PORT datad (0.0336:0.0336:0.0336) (0.0384:0.0384:0.0384))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0167:0.0167:0.0167) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1191:0.1191:0.1191) (0.1203:0.1203:0.1203))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0615:0.0615:0.0615) (0.0724:0.0724:0.0724))
        (PORT ena (0.0422:0.0422:0.0422) (0.0449:0.0449:0.0449))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0338:0.0338:0.0338) (0.0718:0.0718:0.0718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0542:0.0542:0.0542) (0.065:0.065:0.065))
        (PORT datac (0.013:0.013:0.013) (0.0172:0.0172:0.0172))
        (PORT datad (0.2061:0.2061:0.2061) (0.2307:0.2307:0.2307))
        (IOPATH dataa combout (0.0165:0.0165:0.0165) (0.0173:0.0173:0.0173))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1191:0.1191:0.1191) (0.1203:0.1203:0.1203))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0615:0.0615:0.0615) (0.0724:0.0724:0.0724))
        (PORT ena (0.0422:0.0422:0.0422) (0.0449:0.0449:0.0449))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0328:0.0328:0.0328) (0.0708:0.0708:0.0708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0143:0.0143:0.0143) (0.0194:0.0194:0.0194))
        (PORT datab (0.1939:0.1939:0.1939) (0.2183:0.2183:0.2183))
        (PORT datad (0.0516:0.0516:0.0516) (0.0617:0.0617:0.0617))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0167:0.0167:0.0167) (0.0167:0.0167:0.0167))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1191:0.1191:0.1191) (0.1203:0.1203:0.1203))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0615:0.0615:0.0615) (0.0724:0.0724:0.0724))
        (PORT ena (0.0422:0.0422:0.0422) (0.0449:0.0449:0.0449))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0542:0.0542:0.0542) (0.0651:0.0651:0.0651))
        (PORT datac (0.2041:0.2041:0.2041) (0.2283:0.2283:0.2283))
        (PORT datad (0.013:0.013:0.013) (0.0168:0.0168:0.0168))
        (IOPATH dataa combout (0.0186:0.0186:0.0186) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1191:0.1191:0.1191) (0.1203:0.1203:0.1203))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0615:0.0615:0.0615) (0.0724:0.0724:0.0724))
        (PORT ena (0.0422:0.0422:0.0422) (0.0449:0.0449:0.0449))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0542:0.0542:0.0542) (0.0651:0.0651:0.0651))
        (PORT datab (0.0142:0.0142:0.0142) (0.0191:0.0191:0.0191))
        (PORT datac (0.1947:0.1947:0.1947) (0.2192:0.2192:0.2192))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0179:0.0179:0.0179))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1191:0.1191:0.1191) (0.1203:0.1203:0.1203))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0615:0.0615:0.0615) (0.0724:0.0724:0.0724))
        (PORT ena (0.0422:0.0422:0.0422) (0.0449:0.0449:0.0449))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0541:0.0541:0.0541) (0.0649:0.0649:0.0649))
        (PORT datac (0.0129:0.0129:0.0129) (0.0171:0.0171:0.0171))
        (PORT datad (0.192:0.192:0.192) (0.2156:0.2156:0.2156))
        (IOPATH dataa combout (0.0165:0.0165:0.0165) (0.0173:0.0173:0.0173))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1191:0.1191:0.1191) (0.1203:0.1203:0.1203))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0615:0.0615:0.0615) (0.0724:0.0724:0.0724))
        (PORT ena (0.0422:0.0422:0.0422) (0.0449:0.0449:0.0449))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0543:0.0543:0.0543) (0.0652:0.0652:0.0652))
        (PORT datab (0.0145:0.0145:0.0145) (0.0194:0.0194:0.0194))
        (PORT datad (0.188:0.188:0.188) (0.2111:0.2111:0.2111))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0159:0.0159:0.0159))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1191:0.1191:0.1191) (0.1203:0.1203:0.1203))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0615:0.0615:0.0615) (0.0724:0.0724:0.0724))
        (PORT ena (0.0422:0.0422:0.0422) (0.0449:0.0449:0.0449))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0145:0.0145:0.0145) (0.0197:0.0197:0.0197))
        (PORT datab (0.1955:0.1955:0.1955) (0.2202:0.2202:0.2202))
        (PORT datad (0.0516:0.0516:0.0516) (0.0617:0.0617:0.0617))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0167:0.0167:0.0167) (0.0167:0.0167:0.0167))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1191:0.1191:0.1191) (0.1203:0.1203:0.1203))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.0615:0.0615:0.0615) (0.0724:0.0724:0.0724))
        (PORT ena (0.0422:0.0422:0.0422) (0.0449:0.0449:0.0449))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0136:0.0136:0.0136) (0.0189:0.0189:0.0189))
        (PORT datab (0.0135:0.0135:0.0135) (0.0185:0.0185:0.0185))
        (PORT datac (0.0117:0.0117:0.0117) (0.0158:0.0158:0.0158))
        (PORT datad (0.0122:0.0122:0.0122) (0.0161:0.0161:0.0161))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0224:0.0224:0.0224) (0.0287:0.0287:0.0287))
        (PORT datab (0.0142:0.0142:0.0142) (0.0191:0.0191:0.0191))
        (PORT datad (0.0204:0.0204:0.0204) (0.0256:0.0256:0.0256))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0372:0.0372:0.0372) (0.046:0.046:0.046))
        (PORT datab (0.0117:0.0117:0.0117) (0.0145:0.0145:0.0145))
        (PORT datad (0.0103:0.0103:0.0103) (0.012:0.012:0.012))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa8\|s\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0152:0.0152:0.0152) (0.0207:0.0207:0.0207))
        (PORT datab (0.2074:0.2074:0.2074) (0.233:0.233:0.233))
        (PORT datad (0.0327:0.0327:0.0327) (0.0387:0.0387:0.0387))
        (IOPATH dataa combout (0.0195:0.0195:0.0195) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0196:0.0196:0.0196) (0.0192:0.0192:0.0192))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0202:0.0202:0.0202) (0.0237:0.0237:0.0237))
        (PORT datab (0.049:0.049:0.049) (0.0588:0.0588:0.0588))
        (PORT datac (0.0187:0.0187:0.0187) (0.022:0.022:0.022))
        (PORT datad (0.0288:0.0288:0.0288) (0.0323:0.0323:0.0323))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0162:0.0162:0.0162) (0.022:0.022:0.022))
        (PORT datab (0.2132:0.2132:0.2132) (0.2393:0.2393:0.2393))
        (PORT datac (0.0303:0.0303:0.0303) (0.0363:0.0363:0.0363))
        (PORT datad (0.0102:0.0102:0.0102) (0.0119:0.0119:0.0119))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0179:0.0179:0.0179))
        (IOPATH datab combout (0.0188:0.0188:0.0188) (0.0177:0.0177:0.0177))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0339:0.0339:0.0339) (0.0412:0.0412:0.0412))
        (PORT datab (0.2036:0.2036:0.2036) (0.2274:0.2274:0.2274))
        (PORT datac (0.0216:0.0216:0.0216) (0.027:0.027:0.027))
        (PORT datad (0.0104:0.0104:0.0104) (0.0122:0.0122:0.0122))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0179:0.0179:0.0179))
        (IOPATH datab combout (0.0188:0.0188:0.0188) (0.0177:0.0177:0.0177))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa5\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.034:0.034:0.034) (0.0412:0.0412:0.0412))
        (PORT datab (0.1897:0.1897:0.1897) (0.2135:0.2135:0.2135))
        (PORT datac (0.0306:0.0306:0.0306) (0.0358:0.0358:0.0358))
        (PORT datad (0.0101:0.0101:0.0101) (0.0118:0.0118:0.0118))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0179:0.0179:0.0179))
        (IOPATH datab combout (0.0188:0.0188:0.0188) (0.0177:0.0177:0.0177))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa6\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0341:0.0341:0.0341) (0.0414:0.0414:0.0414))
        (PORT datab (0.0322:0.0322:0.0322) (0.0387:0.0387:0.0387))
        (PORT datac (0.2331:0.2331:0.2331) (0.2615:0.2615:0.2615))
        (PORT datad (0.0103:0.0103:0.0103) (0.012:0.012:0.012))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0203:0.0203:0.0203))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa7\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0342:0.0342:0.0342) (0.0416:0.0416:0.0416))
        (PORT datab (0.2073:0.2073:0.2073) (0.2329:0.2329:0.2329))
        (PORT datac (0.0136:0.0136:0.0136) (0.0182:0.0182:0.0182))
        (PORT datad (0.0106:0.0106:0.0106) (0.0124:0.0124:0.0124))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0179:0.0179:0.0179))
        (IOPATH datab combout (0.0188:0.0188:0.0188) (0.0177:0.0177:0.0177))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D_flip_flop\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0184:0.0184:0.0184) (0.0225:0.0225:0.0225))
        (PORT datab (0.0113:0.0113:0.0113) (0.0145:0.0145:0.0145))
        (PORT datac (0.0096:0.0096:0.0096) (0.012:0.012:0.012))
        (PORT datad (0.0092:0.0092:0.0092) (0.011:0.011:0.011))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0169:0.0169:0.0169) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D_flip_flop\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1194:0.1194:0.1194))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0206:0.0206:0.0206) (0.0242:0.0242:0.0242))
        (PORT datab (0.0184:0.0184:0.0184) (0.0223:0.0223:0.0223))
        (PORT datac (0.0441:0.0441:0.0441) (0.0514:0.0514:0.0514))
        (PORT datad (0.0195:0.0195:0.0195) (0.0244:0.0244:0.0244))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0184:0.0184:0.0184) (0.0226:0.0226:0.0226))
        (PORT datab (0.0113:0.0113:0.0113) (0.0145:0.0145:0.0145))
        (PORT datac (0.0097:0.0097:0.0097) (0.0121:0.0121:0.0121))
        (PORT datad (0.0108:0.0108:0.0108) (0.0127:0.0127:0.0127))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0169:0.0169:0.0169) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0207:0.0207:0.0207) (0.0245:0.0245:0.0245))
        (PORT datab (0.0195:0.0195:0.0195) (0.0235:0.0235:0.0235))
        (PORT datac (0.0119:0.0119:0.0119) (0.0149:0.0149:0.0149))
        (PORT datad (0.0183:0.0183:0.0183) (0.022:0.022:0.022))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1194:0.1194:0.1194))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT ena (0.0594:0.0594:0.0594) (0.0625:0.0625:0.0625))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa6\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0339:0.0339:0.0339) (0.0414:0.0414:0.0414))
        (PORT datab (0.235:0.235:0.235) (0.2638:0.2638:0.2638))
        (PORT datac (0.0211:0.0211:0.0211) (0.026:0.026:0.026))
        (PORT datad (0.0179:0.0179:0.0179) (0.0206:0.0206:0.0206))
        (IOPATH dataa combout (0.0195:0.0195:0.0195) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0196:0.0196:0.0196) (0.0193:0.0193:0.0193))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0312:0.0312:0.0312) (0.0362:0.0362:0.0362))
        (PORT datab (0.0232:0.0232:0.0232) (0.0293:0.0293:0.0293))
        (PORT datac (0.0294:0.0294:0.0294) (0.0338:0.0338:0.0338))
        (PORT datad (0.0103:0.0103:0.0103) (0.012:0.012:0.012))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.139:0.139:0.139) (0.1426:0.1426:0.1426))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT ena (0.0602:0.0602:0.0602) (0.0635:0.0635:0.0635))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa5\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0167:0.0167:0.0167) (0.0223:0.0223:0.0223))
        (PORT datab (0.0431:0.0431:0.0431) (0.0506:0.0506:0.0506))
        (PORT datac (0.018:0.018:0.018) (0.0211:0.0211:0.0211))
        (PORT datad (0.2021:0.2021:0.2021) (0.2266:0.2266:0.2266))
        (IOPATH dataa combout (0.0195:0.0195:0.0195) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0196:0.0196:0.0196) (0.0193:0.0193:0.0193))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0161:0.0161:0.0161) (0.0214:0.0214:0.0214))
        (PORT datab (0.0312:0.0312:0.0312) (0.0362:0.0362:0.0362))
        (PORT datac (0.0294:0.0294:0.0294) (0.0334:0.0334:0.0334))
        (PORT datad (0.0104:0.0104:0.0104) (0.0122:0.0122:0.0122))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0158:0.0158:0.0158))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.139:0.139:0.139) (0.1426:0.1426:0.1426))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT ena (0.0602:0.0602:0.0602) (0.0635:0.0635:0.0635))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa4\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0341:0.0341:0.0341) (0.0416:0.0416:0.0416))
        (PORT datab (0.0149:0.0149:0.0149) (0.0199:0.0199:0.0199))
        (PORT datac (0.2111:0.2111:0.2111) (0.235:0.235:0.235))
        (PORT datad (0.0181:0.0181:0.0181) (0.021:0.021:0.021))
        (IOPATH dataa combout (0.0195:0.0195:0.0195) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0196:0.0196:0.0196) (0.0193:0.0193:0.0193))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.017:0.017:0.017) (0.0226:0.0226:0.0226))
        (PORT datab (0.0307:0.0307:0.0307) (0.0357:0.0357:0.0357))
        (PORT datac (0.03:0.03:0.03) (0.034:0.034:0.034))
        (PORT datad (0.0105:0.0105:0.0105) (0.0123:0.0123:0.0123))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0158:0.0158:0.0158))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.139:0.139:0.139) (0.1426:0.1426:0.1426))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT ena (0.0602:0.0602:0.0602) (0.0635:0.0635:0.0635))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.013:0.013:0.013) (0.0168:0.0168:0.0168))
        (PORT datab (0.0116:0.0116:0.0116) (0.0144:0.0144:0.0144))
        (PORT datac (0.0311:0.0311:0.0311) (0.037:0.037:0.037))
        (PORT datad (0.0188:0.0188:0.0188) (0.0226:0.0226:0.0226))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0167:0.0167:0.0167) (0.0158:0.0158:0.0158))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1193:0.1193:0.1193))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT ena (0.0421:0.0421:0.0421) (0.0441:0.0441:0.0441))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0158:0.0158:0.0158) (0.0215:0.0215:0.0215))
        (PORT datab (0.0344:0.0344:0.0344) (0.0412:0.0412:0.0412))
        (PORT datac (0.0302:0.0302:0.0302) (0.035:0.035:0.035))
        (PORT datad (0.203:0.203:0.203) (0.2286:0.2286:0.2286))
        (IOPATH dataa combout (0.0195:0.0195:0.0195) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0196:0.0196:0.0196) (0.0193:0.0193:0.0193))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0135:0.0135:0.0135) (0.0174:0.0174:0.0174))
        (PORT datab (0.0228:0.0228:0.0228) (0.0293:0.0293:0.0293))
        (PORT datac (0.0104:0.0104:0.0104) (0.0125:0.0125:0.0125))
        (PORT datad (0.0183:0.0183:0.0183) (0.022:0.022:0.022))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1193:0.1193:0.1193))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT ena (0.0421:0.0421:0.0421) (0.0441:0.0441:0.0441))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.02:0.02:0.02) (0.0236:0.0236:0.0236))
        (PORT datab (0.0373:0.0373:0.0373) (0.0451:0.0451:0.0451))
        (PORT datac (0.0266:0.0266:0.0266) (0.0303:0.0303:0.0303))
        (PORT datad (0.0179:0.0179:0.0179) (0.0207:0.0207:0.0207))
        (IOPATH dataa combout (0.0195:0.0195:0.0195) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0196:0.0196:0.0196) (0.0193:0.0193:0.0193))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.016:0.016:0.016) (0.0217:0.0217:0.0217))
        (PORT datab (0.0291:0.0291:0.0291) (0.0339:0.0339:0.0339))
        (PORT datac (0.0116:0.0116:0.0116) (0.0144:0.0144:0.0144))
        (PORT datad (0.0187:0.0187:0.0187) (0.0225:0.0225:0.0225))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1193:0.1193:0.1193))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT ena (0.0421:0.0421:0.0421) (0.0441:0.0441:0.0441))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0285:0.0285:0.0285) (0.0338:0.0338:0.0338))
        (PORT datab (0.0331:0.0331:0.0331) (0.0394:0.0394:0.0394))
        (PORT datac (0.0285:0.0285:0.0285) (0.0324:0.0324:0.0324))
        (PORT datad (0.0286:0.0286:0.0286) (0.0322:0.0322:0.0322))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1182:0.1182:0.1182) (0.1194:0.1194:0.1194))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT ena (0.0594:0.0594:0.0594) (0.0625:0.0625:0.0625))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0338:0.0338:0.0338) (0.041:0.041:0.041))
        (PORT datab (0.0376:0.0376:0.0376) (0.0455:0.0455:0.0455))
        (PORT datac (0.0632:0.0632:0.0632) (0.0733:0.0733:0.0733))
        (PORT datad (0.0323:0.0323:0.0323) (0.0386:0.0386:0.0386))
        (IOPATH dataa combout (0.0192:0.0192:0.0192) (0.0184:0.0184:0.0184))
        (IOPATH datab combout (0.0167:0.0167:0.0167) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0343:0.0343:0.0343) (0.0416:0.0416:0.0416))
        (PORT datab (0.0373:0.0373:0.0373) (0.0451:0.0451:0.0451))
        (PORT datac (0.0632:0.0632:0.0632) (0.0734:0.0734:0.0734))
        (PORT datad (0.0322:0.0322:0.0322) (0.0386:0.0386:0.0386))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.019:0.019:0.019) (0.0205:0.0205:0.0205))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0224:0.0224:0.0224) (0.0283:0.0283:0.0283))
        (PORT datab (0.0223:0.0223:0.0223) (0.0287:0.0287:0.0287))
        (PORT datac (0.0323:0.0323:0.0323) (0.0382:0.0382:0.0382))
        (PORT datad (0.0144:0.0144:0.0144) (0.0189:0.0189:0.0189))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0176:0.0176:0.0176))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0225:0.0225:0.0225) (0.0284:0.0284:0.0284))
        (PORT datab (0.0225:0.0225:0.0225) (0.029:0.029:0.029))
        (PORT datac (0.0324:0.0324:0.0324) (0.0383:0.0383:0.0383))
        (PORT datad (0.0143:0.0143:0.0143) (0.0187:0.0187:0.0187))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0184:0.0184:0.0184))
        (IOPATH datab combout (0.019:0.019:0.019) (0.0188:0.0188:0.0188))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0344:0.0344:0.0344) (0.0417:0.0417:0.0417))
        (PORT datab (0.0373:0.0373:0.0373) (0.0451:0.0451:0.0451))
        (PORT datac (0.0632:0.0632:0.0632) (0.0734:0.0734:0.0734))
        (PORT datad (0.0322:0.0322:0.0322) (0.0386:0.0386:0.0386))
        (IOPATH dataa combout (0.0172:0.0172:0.0172) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0341:0.0341:0.0341) (0.0414:0.0414:0.0414))
        (PORT datab (0.0374:0.0374:0.0374) (0.0452:0.0452:0.0452))
        (PORT datac (0.0632:0.0632:0.0632) (0.0734:0.0734:0.0734))
        (PORT datad (0.0322:0.0322:0.0322) (0.0385:0.0385:0.0385))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0191:0.0191:0.0191) (0.0181:0.0181:0.0181))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0341:0.0341:0.0341) (0.0413:0.0413:0.0413))
        (PORT datab (0.0374:0.0374:0.0374) (0.0453:0.0453:0.0453))
        (PORT datac (0.0632:0.0632:0.0632) (0.0734:0.0734:0.0734))
        (PORT datad (0.0323:0.0323:0.0323) (0.0385:0.0385:0.0385))
        (IOPATH dataa combout (0.0195:0.0195:0.0195) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0196:0.0196:0.0196) (0.0192:0.0192:0.0192))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0386:0.0386:0.0386) (0.0466:0.0466:0.0466))
        (PORT datab (0.0615:0.0615:0.0615) (0.072:0.072:0.072))
        (PORT datac (0.0372:0.0372:0.0372) (0.0437:0.0437:0.0437))
        (PORT datad (0.0604:0.0604:0.0604) (0.0702:0.0702:0.0702))
        (IOPATH dataa combout (0.0181:0.0181:0.0181) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0159:0.0159:0.0159) (0.0211:0.0211:0.0211))
        (PORT datab (0.0144:0.0144:0.0144) (0.0195:0.0195:0.0195))
        (PORT datac (0.0152:0.0152:0.0152) (0.0199:0.0199:0.0199))
        (PORT datad (0.0219:0.0219:0.0219) (0.0268:0.0268:0.0268))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.019:0.019:0.019) (0.0205:0.0205:0.0205))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0521:0.0521:0.0521) (0.0628:0.0628:0.0628))
        (PORT datab (0.0501:0.0501:0.0501) (0.0591:0.0591:0.0591))
        (PORT datac (0.0488:0.0488:0.0488) (0.0582:0.0582:0.0582))
        (PORT datad (0.0512:0.0512:0.0512) (0.0605:0.0605:0.0605))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0519:0.0519:0.0519) (0.0626:0.0626:0.0626))
        (PORT datab (0.0504:0.0504:0.0504) (0.0594:0.0594:0.0594))
        (PORT datac (0.0488:0.0488:0.0488) (0.0583:0.0583:0.0583))
        (PORT datad (0.0512:0.0512:0.0512) (0.0605:0.0605:0.0605))
        (IOPATH dataa combout (0.0195:0.0195:0.0195) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0188:0.0188:0.0188) (0.0177:0.0177:0.0177))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.052:0.052:0.052) (0.0628:0.0628:0.0628))
        (PORT datab (0.0502:0.0502:0.0502) (0.0592:0.0592:0.0592))
        (PORT datac (0.0488:0.0488:0.0488) (0.0582:0.0582:0.0582))
        (PORT datad (0.0512:0.0512:0.0512) (0.0605:0.0605:0.0605))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.052:0.052:0.052) (0.0627:0.0627:0.0627))
        (PORT datab (0.0502:0.0502:0.0502) (0.0592:0.0592:0.0592))
        (PORT datac (0.0488:0.0488:0.0488) (0.0582:0.0582:0.0582))
        (PORT datad (0.0512:0.0512:0.0512) (0.0605:0.0605:0.0605))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0191:0.0191:0.0191) (0.0181:0.0181:0.0181))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0522:0.0522:0.0522) (0.063:0.063:0.063))
        (PORT datab (0.05:0.05:0.05) (0.059:0.059:0.059))
        (PORT datac (0.0488:0.0488:0.0488) (0.0582:0.0582:0.0582))
        (PORT datad (0.0513:0.0513:0.0513) (0.0606:0.0606:0.0606))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0192:0.0192:0.0192) (0.0177:0.0177:0.0177))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0518:0.0518:0.0518) (0.0625:0.0625:0.0625))
        (PORT datab (0.0416:0.0416:0.0416) (0.0502:0.0502:0.0502))
        (PORT datac (0.047:0.047:0.047) (0.0562:0.0562:0.0562))
        (PORT datad (0.0386:0.0386:0.0386) (0.0461:0.0461:0.0461))
        (IOPATH dataa combout (0.0192:0.0192:0.0192) (0.0184:0.0184:0.0184))
        (IOPATH datab combout (0.0167:0.0167:0.0167) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0519:0.0519:0.0519) (0.0626:0.0626:0.0626))
        (PORT datab (0.0416:0.0416:0.0416) (0.0502:0.0502:0.0502))
        (PORT datac (0.0469:0.0469:0.0469) (0.0561:0.0561:0.0561))
        (PORT datad (0.0386:0.0386:0.0386) (0.0461:0.0461:0.0461))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.019:0.019:0.019) (0.0205:0.0205:0.0205))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0525:0.0525:0.0525) (0.0635:0.0635:0.0635))
        (PORT datab (0.0421:0.0421:0.0421) (0.0508:0.0508:0.0508))
        (PORT datac (0.0463:0.0463:0.0463) (0.0554:0.0554:0.0554))
        (PORT datad (0.0385:0.0385:0.0385) (0.046:0.046:0.046))
        (IOPATH dataa combout (0.0165:0.0165:0.0165) (0.0173:0.0173:0.0173))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0522:0.0522:0.0522) (0.0631:0.0631:0.0631))
        (PORT datab (0.0419:0.0419:0.0419) (0.0506:0.0506:0.0506))
        (PORT datac (0.0466:0.0466:0.0466) (0.0558:0.0558:0.0558))
        (PORT datad (0.0386:0.0386:0.0386) (0.0461:0.0461:0.0461))
        (IOPATH dataa combout (0.0192:0.0192:0.0192) (0.0184:0.0184:0.0184))
        (IOPATH datab combout (0.0182:0.0182:0.0182) (0.0193:0.0193:0.0193))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0523:0.0523:0.0523) (0.0632:0.0632:0.0632))
        (PORT datab (0.042:0.042:0.042) (0.0507:0.0507:0.0507))
        (PORT datac (0.0466:0.0466:0.0466) (0.0557:0.0557:0.0557))
        (PORT datad (0.0386:0.0386:0.0386) (0.046:0.046:0.046))
        (IOPATH dataa combout (0.0172:0.0172:0.0172) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0526:0.0526:0.0526) (0.0636:0.0636:0.0636))
        (PORT datab (0.0422:0.0422:0.0422) (0.0509:0.0509:0.0509))
        (PORT datac (0.0462:0.0462:0.0462) (0.0553:0.0553:0.0553))
        (PORT datad (0.0385:0.0385:0.0385) (0.046:0.046:0.046))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0191:0.0191:0.0191) (0.0181:0.0181:0.0181))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0517:0.0517:0.0517) (0.0624:0.0624:0.0624))
        (PORT datab (0.0415:0.0415:0.0415) (0.0501:0.0501:0.0501))
        (PORT datac (0.0471:0.0471:0.0471) (0.0563:0.0563:0.0563))
        (PORT datad (0.0386:0.0386:0.0386) (0.0461:0.0461:0.0461))
        (IOPATH dataa combout (0.0195:0.0195:0.0195) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0196:0.0196:0.0196) (0.0192:0.0192:0.0192))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0264:0.0264:0.0264) (0.0343:0.0343:0.0343))
        (PORT datab (0.0244:0.0244:0.0244) (0.0308:0.0308:0.0308))
        (PORT datac (0.0234:0.0234:0.0234) (0.0294:0.0294:0.0294))
        (PORT datad (0.0239:0.0239:0.0239) (0.0299:0.0299:0.0299))
        (IOPATH dataa combout (0.0181:0.0181:0.0181) (0.0184:0.0184:0.0184))
        (IOPATH datab combout (0.0182:0.0182:0.0182) (0.0188:0.0188:0.0188))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0263:0.0263:0.0263) (0.0343:0.0343:0.0343))
        (PORT datab (0.0244:0.0244:0.0244) (0.0308:0.0308:0.0308))
        (PORT datac (0.0233:0.0233:0.0233) (0.0294:0.0294:0.0294))
        (PORT datad (0.0239:0.0239:0.0239) (0.0299:0.0299:0.0299))
        (IOPATH dataa combout (0.0172:0.0172:0.0172) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0169:0.0169:0.0169) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0262:0.0262:0.0262) (0.034:0.034:0.034))
        (PORT datab (0.0245:0.0245:0.0245) (0.0309:0.0309:0.0309))
        (PORT datac (0.0233:0.0233:0.0233) (0.0293:0.0293:0.0293))
        (PORT datad (0.0239:0.0239:0.0239) (0.0299:0.0299:0.0299))
        (IOPATH dataa combout (0.0165:0.0165:0.0165) (0.0173:0.0173:0.0173))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0261:0.0261:0.0261) (0.0339:0.0339:0.0339))
        (PORT datab (0.0245:0.0245:0.0245) (0.031:0.031:0.031))
        (PORT datac (0.0233:0.0233:0.0233) (0.0293:0.0293:0.0293))
        (PORT datad (0.0239:0.0239:0.0239) (0.0299:0.0299:0.0299))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0184:0.0184:0.0184))
        (IOPATH datab combout (0.019:0.019:0.019) (0.0188:0.0188:0.0188))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0255:0.0255:0.0255) (0.0331:0.0331:0.0331))
        (PORT datab (0.0249:0.0249:0.0249) (0.0314:0.0314:0.0314))
        (PORT datac (0.023:0.023:0.023) (0.029:0.029:0.029))
        (PORT datad (0.024:0.024:0.024) (0.03:0.03:0.03))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0257:0.0257:0.0257) (0.0333:0.0333:0.0333))
        (PORT datab (0.0248:0.0248:0.0248) (0.0312:0.0312:0.0312))
        (PORT datac (0.0231:0.0231:0.0231) (0.0291:0.0291:0.0291))
        (PORT datad (0.024:0.024:0.024) (0.0299:0.0299:0.0299))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0191:0.0191:0.0191) (0.0181:0.0181:0.0181))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.026:0.026:0.026) (0.0338:0.0338:0.0338))
        (PORT datab (0.0245:0.0245:0.0245) (0.031:0.031:0.031))
        (PORT datac (0.0232:0.0232:0.0232) (0.0293:0.0293:0.0293))
        (PORT datad (0.0239:0.0239:0.0239) (0.0299:0.0299:0.0299))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0165:0.0165:0.0165))
        (IOPATH datab combout (0.0169:0.0169:0.0169) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa7\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0335:0.0335:0.0335) (0.0409:0.0409:0.0409))
        (PORT datab (0.2152:0.2152:0.2152) (0.2416:0.2416:0.2416))
        (PORT datac (0.0404:0.0404:0.0404) (0.0457:0.0457:0.0457))
        (PORT datad (0.0219:0.0219:0.0219) (0.0269:0.0269:0.0269))
        (IOPATH dataa combout (0.0195:0.0195:0.0195) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0196:0.0196:0.0196) (0.0193:0.0193:0.0193))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD_SUB\|Fa8\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0338:0.0338:0.0338) (0.0413:0.0413:0.0413))
        (PORT datab (0.215:0.215:0.215) (0.2413:0.2413:0.2413))
        (PORT datac (0.0403:0.0403:0.0403) (0.0456:0.0456:0.0456))
        (PORT datad (0.0216:0.0216:0.0216) (0.0267:0.0267:0.0267))
        (IOPATH dataa combout (0.0195:0.0195:0.0195) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0196:0.0196:0.0196) (0.0192:0.0192:0.0192))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
)
