\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Serial Logic Processor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}block diagram}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top level block diagram.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top level RTL diagram.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To extend the processor from 4 bits to 8 bits}{3}\protected@file@percent }
\citation{GG4.3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of 8-bit processor.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adders}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ripple Carry Adder (CRA)}{4}\protected@file@percent }
\citation{GG4.3}
\citation{GG4.3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full adder block diagram \cite  {GG4.3}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N-bit CRA block diagram. $N=4$ for the middle hierarchy four-bit CRA. $N=16$ for the top hierarchy 16-bit CRA. \cite  {GG4.3}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carry Lookahead Adder (CLA)}{5}\protected@file@percent }
\citation{GG4.4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N-bit CLA block diagram. For the middle hierarchy four-bit CLA, $N=4$ here. \cite  {GG4.4}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4-bit CLA RTL diagram.}}{6}\protected@file@percent }
\citation{GG4.6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4x4-bit hierarchical CLA block diagram for the top hierarchy. \cite  {GG4.6}}}{7}\protected@file@percent }
\citation{GG4.6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4x4-bit hierarchical CLA RTL diagram.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carry Select Adder}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 16-bit CSA block diagram for the top hierarchy. \cite  {GG4.6}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 16-bit CSA RTL diagram for the top hierarchy.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Written Description of All .sv Modules}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Area, Complexity, and Performance Tradeoffs}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance Graph}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance graph.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers to Pre-Lab and Post-Lab Questions}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design statistics table for CRA, CLA and CSA.}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bugs Encountered}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}About the Lab Manual}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Additional Summary}{13}\protected@file@percent }
\bibdata{lab4_ref}
\bibcite{GG4.3}{1}
\bibcite{GG4.4}{2}
\bibcite{GG4.6}{3}
\bibstyle{ieeetr}
