This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lab2.aux
The style file: ieeetr.bst
Database file #1: lab2_ref.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            483 strings with 3608 characters,
and the built_in function-call counts, 198 in all, are:
= -- 14
> -- 14
< -- 0
+ -- 5
- -- 4
* -- 13
:= -- 39
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 4
empty$ -- 19
format.name$ -- 4
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 11
