\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Written Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entire System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How the NIOS Interacts with Both the CY7C67200 USB Chip and the VGA Components}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CY7 to Host Protocol (HPI)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}USBRead, USBWrite, IO\_read and IO\_Write}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Diagram}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top level block diagram.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Description}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JTAG\_UART.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keycode.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Otg\_hpi interface.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Answers to Both Hidden Questions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Answer to Post Lab Questions}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design statistics table for the multiplier.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functionality}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}About the Lab Manual}{7}\protected@file@percent }
\bibdata{}
\bibstyle{ieeetr}
