\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}functions and operations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pre­lab questions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operation of the Logic Processor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}load data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}initiate a computation and routing operation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Written Description, Block Diagram and State Machine Diagram of Logic Processor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}written description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}high-level block diagram}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}state machine diagram}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Steps Taken and Detailed Circuit Schematic Diagram}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}written procedure of the design steps taken}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}detailed Circuit Schematic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of All Bugs Encountered, and Corrective Measures Taken}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}summarization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}post-lab questions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Waveform Generated by the Standard Testing Input}{2}\protected@file@percent }
\bibdata{}
\bibstyle{ieeetr}
