\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Written Description and Diagrams of NIOS-II System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Top Level Block Diagram}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top level block diagram.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Written Description of all .sv Modules}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Level Block Diagram}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Platform Designer view.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Component}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Codes for LED blink.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Codes for accumulator.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Answers to all 11 INQ Questions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Postlab Question}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SDRAM parameter.}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design statistics table for the multiplier.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}\protected@file@percent }
\bibdata{}
\bibstyle{ieeetr}
